


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>タスク ― tTask &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="イベントフラグ ― tEventflag" href="eventflag.html" />
    <link rel="prev" title="ASP3+TECSについて" href="basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tecs/License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ASP3+TECS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">ASP3+TECSについて</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">タスク ― <code class="xref any docutils literal notranslate"><span class="pre">tTask</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">タスクの生成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">タスクの制御</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">リファレンス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">セルタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">シグニチャ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">実装の詳細</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">タスクの生成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">メインルーチン</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">サービスコール</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eventflag.html">イベントフラグ ― <code class="xref any docutils literal notranslate"><span class="pre">tEventflag</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dataqueue.html">データキュー― <code class="xref any docutils literal notranslate"><span class="pre">tDataqueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="timeeventnotifier.html">タイムイベント通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="semaphore.html">セマフォ ― <code class="xref any docutils literal notranslate"><span class="pre">tSemaphore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prioritydataqueue.html">優先度データキュー ― <code class="xref any docutils literal notranslate"><span class="pre">tPriorityDataqueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fixedsizememorypool.html">固定長メモリプール ― <code class="xref any docutils literal notranslate"><span class="pre">tFixedSizeMemoryPool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="initializeroutine.html">初期化ルーチン ― <code class="xref any docutils literal notranslate"><span class="pre">tInitializeRoutine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="terminateroutine.html">終了処理ルーチン ― <code class="xref any docutils literal notranslate"><span class="pre">tTerminateRoutine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="isr.html">割込みサブルーチン ― <code class="xref any docutils literal notranslate"><span class="pre">tISR</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">ASP3+TECS</a> &raquo;</li>
        
      <li>タスク ― <code class="xref any docutils literal notranslate"><span class="pre">tTask</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/asp3/task.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ttask">
<span id="asp3tecs-task"></span><h1>タスク ― <a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask" title="tTask"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tTask</span></code></a><a class="headerlink" href="#ttask" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>タスクはプログラムの並行実行の単位です。</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">課題</p>
<p>to be filled in</p>
</div>
<div class="section" id="id2">
<h2>使用方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>タスクの生成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アプリケーション開発者は <a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask" title="tTask"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tTask</span></code></a> セルタイプのセルを生成することにより、タスクを生成することができます。次の例では <code class="docutils literal notranslate"><span class="pre">MyTask</span></code> という名前のタスクセルを生成し、 <code class="docutils literal notranslate"><span class="pre">MyCell</span></code> の <code class="docutils literal notranslate"><span class="pre">eTaskBody</span></code> をメインルーチンとして結合しています。</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">app.cdl</span><a class="headerlink" href="#id12" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">celltype</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">entry</span><span class="w"> </span><span class="n">sTaskBody</span><span class="w"> </span><span class="n">eTaskBody</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="n">MyCell</span><span class="w"> </span><span class="p">{};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tTask</span><span class="w"> </span><span class="n">MyTask</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">attribute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">C_EXP</span><span class="p">(</span><span class="s">&quot;TA_ACT&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">stackSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1024</span><span class="p">;</span>
<span class="w">    </span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>

<span class="w">    </span><span class="n">cTaskBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyCell</span><span class="p">.</span><span class="n">eTaskBody</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">tMyCellType.c</span><a class="headerlink" href="#id13" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">eTaskBody_main</span><span class="p">(</span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">CELLCB</span><span class="w">  </span><span class="o">*</span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_CELLCB</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3>タスクの制御<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask" title="tTask"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tTask</span></code></a> が提供する <a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask::eTask" title="tTask::eTask"><code class="xref tecs tecs-entry docutils literal notranslate"><span class="pre">eTask</span></code></a> という名前の受け口を利用することにより、タスクの制御及び状態の取得を行うことができます。</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">app.cdl</span><a class="headerlink" href="#id14" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">cell</span><span class="w"> </span><span class="n">tTask</span><span class="w"> </span><span class="n">MyTask</span><span class="w"> </span><span class="p">{};</span>

<span class="k">celltype</span><span class="w"> </span><span class="n">tMyAnotherCellType</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">call</span><span class="w"> </span><span class="n">sTask</span><span class="w"> </span><span class="n">cTask</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tMyAnotherCellType</span><span class="w"> </span><span class="n">MyAnotherCell</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cTask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyTask</span><span class="p">.</span><span class="n">eTask</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">tMyAnotherCellType.c</span><a class="headerlink" href="#id15" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// タスクの起動</span>
<span class="n">cTask_activate</span><span class="p">();</span>

<span class="c1">// タスクの現在状態の参照</span>
<span class="n">T_RTSK</span><span class="w"> </span><span class="n">taskStatus</span><span class="p">;</span>
<span class="n">cTask_refer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">taskStatus</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>なお、非タスクコンテキスト内では、<a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask::eTask" title="tTask::eTask"><code class="xref tecs tecs-entry docutils literal notranslate"><span class="pre">eTask</span></code></a> の代わりに <a class="reference internal" href="#tecs.tTask::eiTask" title="tTask::eiTask"><code class="xref tecs tecs-entry docutils literal notranslate"><span class="pre">eiTask</span></code></a> を使用する必要があります。</p>
</div>
</div>
<div class="section" id="id5">
<h2>リファレンス<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id6">
<h3>セルタイプ<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs celltype">
<dt id="tecs.tTask">
<em class="property"><span class="pre">celltype</span></em> <code class="sig-name descname"><span class="pre">tTask</span></code><a class="headerlink" href="#tecs.tTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの生成、制御及び状態の取得を行うコンポーネントです。</p>
<p>本コンポーネントは <code class="xref any docutils literal notranslate"><span class="pre">CRE_TSK</span></code> 静的API [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1023">NGKI1023</a>] によりタスクの生成を行います。静的APIの引数の値には、一部を除き属性値が用いられます。</p>
<dl class="tecs attr">
<dt id="tecs.tTask::id">
<em class="property"><span class="pre">attr </span></em><span class="pre">ID</span><code class="sig-name descname"><span class="pre"> id</span></code> <span class="pre">=</span> <span class="pre">C_EXP(&quot;TSKID_$id$&quot;)</span><a class="headerlink" href="#tecs.tTask::id" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクのID番号の識別子 (詳しくは <a class="reference internal" href="basic.html#asp3tecs-id"><span class="std std-ref">カーネルオブジェクトのID番号</span></a> を参照) を <code class="xref any docutils literal notranslate"><span class="pre">C_EXP</span></code> で囲んで指定します (省略可能)。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tTask::attribute">
<em class="property"><span class="pre">attr </span></em><span class="pre">ATR</span><code class="sig-name descname"><span class="pre"> attribute</span></code> <span class="pre">=</span> <span class="pre">C_EXP(&quot;TA_NULL&quot;)</span><a class="headerlink" href="#tecs.tTask::attribute" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスク属性 [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3526">NGKI3526</a>] を <code class="xref any docutils literal notranslate"><span class="pre">C_EXP</span></code> で囲んで指定します (省略可能)。複数個指定する場合、ビット毎の論理和演算子を用いて <code class="docutils literal notranslate"><span class="pre">C_EXP(&quot;TA_ACT</span> <span class="pre">|</span> <span class="pre">TA_NOACTQUE&quot;)</span></code> のようにして指定します。</p>
<dl class="c macro">
<dt id="c.TA_ACT">
<code class="sig-name descname"><span class="pre">TA_ACT</span></code><a class="headerlink" href="#c.TA_ACT" title="この定義へのパーマリンク">¶</a><br /></dt>
<dd><p>タスクの生成時にタスクを起動します。</p>
</dd></dl>

<dl class="c macro">
<dt id="c.TA_NOACTQUE">
<code class="sig-name descname"><span class="pre">TA_NOACTQUE</span></code><a class="headerlink" href="#c.TA_NOACTQUE" title="この定義へのパーマリンク">¶</a><br /></dt>
<dd><p>タスクに対する起動要求をキューイングしません。</p>
</dd></dl>

<dl class="c macro">
<dt id="c.TA_RSTR">
<code class="sig-name descname"><span class="pre">TA_RSTR</span></code><a class="headerlink" href="#c.TA_RSTR" title="この定義へのパーマリンク">¶</a><br /></dt>
<dd><p>生成するタスクを制約タスクとします。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>ASP3 カーネルでは、制約タスクはサポートしません [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.ASPS0102">ASPS0102</a>]。
ただし、制約タスク拡張パッケージを用いることで、制約タスクの機能を追加することができます [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1022">NGKI1022</a>]。</p>
</div>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tTask::priority">
<em class="property"><span class="pre">attr </span></em><span class="pre">PRI</span><code class="sig-name descname"><span class="pre"> priority</span></code><a class="headerlink" href="#tecs.tTask::priority" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの起動時優先度を指定します。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tTask::stackSize">
<em class="property"><span class="pre">attr </span></em><span class="pre">size_t</span><code class="sig-name descname"><span class="pre"> stackSize</span></code><a class="headerlink" href="#tecs.tTask::stackSize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スタック領域のサイズを指定します (バイト数)。</p>
</dd></dl>

<dl class="tecs entry">
<dt id="tecs.tTask::eTask">
<em class="property"><span class="pre">entry</span></em> <a class="reference internal" href="../atk2%2Btecs/task.html#tecs.sTask" title="sTask"><span class="pre">sTask</span></a> <code class="sig-name descname"><span class="pre"> eTask</span></code><a class="headerlink" href="#tecs.tTask::eTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの制御及び状態の取得を行うための受け口です。</p>
</dd></dl>

<dl class="tecs entry">
<dt id="tecs.tTask::eiTask">
<em class="property"><span class="pre">entry</span></em> <a class="reference internal" href="#tecs.siTask" title="siTask"><span class="pre">siTask</span></a> <code class="sig-name descname"><span class="pre"> eiTask</span></code><a class="headerlink" href="#tecs.tTask::eiTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの制御を行うための受け口です (非タスクコンテキスト用)。</p>
</dd></dl>

<dl class="tecs call">
<dt id="tecs.tTask::cTaskBody">
<em class="property"><span class="pre">call</span></em> <a class="reference internal" href="#tecs.sTaskBody" title="sTaskBody"><span class="pre">sTaskBody</span></a> <code class="sig-name descname"><span class="pre"> cTaskBody</span></code><a class="headerlink" href="#tecs.tTask::cTaskBody" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの本体として呼び出される受け口をこの呼び口に結合します。</p>
</dd></dl>

<dl class="tecs entry">
<dt id="tecs.tTask::eiActivateNotificationHandler">
<em class="property"><span class="pre">entry</span></em> <a class="reference internal" href="timeeventnotifier.html#tecs.siNotificationHandler" title="siNotificationHandler"><span class="pre">siNotificationHandler</span></a> <code class="sig-name descname"><span class="pre"> eiActivateNotificationHandler</span></code><a class="headerlink" href="#tecs.tTask::eiActivateNotificationHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="timeeventnotifier.html#asp3tecs-timeeventnotifier"><span class="std std-ref">タイムイベント通知</span></a> の通知方法として「タスクの起動による通知」を用いる場合に結合する受け口です。</p>
</dd></dl>

<dl class="tecs entry">
<dt id="tecs.tTask::eiWakeUpNotificationHandler">
<em class="property"><span class="pre">entry</span></em> <a class="reference internal" href="timeeventnotifier.html#tecs.siNotificationHandler" title="siNotificationHandler"><span class="pre">siNotificationHandler</span></a> <code class="sig-name descname"><span class="pre"> eiWakeUpNotificationHandler</span></code><a class="headerlink" href="#tecs.tTask::eiWakeUpNotificationHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="timeeventnotifier.html#asp3tecs-timeeventnotifier"><span class="std std-ref">タイムイベント通知</span></a> の通知方法として「タスクの起床による通知」を用いる場合に結合する受け口です。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id7">
<h3>シグニチャ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs signature">
<dt id="tecs.sTask">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sTask</span></code><a class="headerlink" href="#tecs.sTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの制御、及び状態の取得を行うためのシグニチャです。</p>
<dl class="tecs sigfunction">
<dt id="tecs.sTask::activate">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> activate</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::activate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクに対して起動要求を行います。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">act_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3529">NGKI3529</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::cancelActivate">
<span class="pre">ER_UINT</span><code class="sig-name descname"><span class="pre"> cancelActivate</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::cancelActivate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクに対する処理されていない起動要求をすべてキャンセルし、キャンセルした起動要求の数を返します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">can_act</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1138">NGKI1138</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>キューイングされていた起動要求の数 (正の値または0) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::getTaskState">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> getTaskState</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[out]</span></em><span class="pre">STAT</span> <span class="pre">*</span><em><span class="pre"> p_tskstat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::getTaskState" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの状態を参照します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">get_tst</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3613">NGKI3613</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Param p_tskstat</dt>
<dd class="field-odd"><p>タスク状態を入れるメモリ領域へのポインタ</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::changePriority">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> changePriority</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">PRI</span><em><span class="pre"> priority</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::changePriority" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクのベース優先度を、 <code class="docutils literal notranslate"><span class="pre">priority</span></code> で指定した優先度に変更します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">chg_pri</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1183">NGKI1183</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Param priority</dt>
<dd class="field-odd"><p>ベース優先度。</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::getPriority">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> getPriority</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[out]</span></em><span class="pre">PRI</span> <span class="pre">*</span><em><span class="pre"> p_priority</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::getPriority" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの現在優先度を参照します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">get_pri</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1202">NGKI1202</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Param p_priority</dt>
<dd class="field-odd"><p>現在優先度を入れるメモリ領域へのポインタ</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::refer">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> refer</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[out]</span></em><span class="pre">T_RTSK</span> <span class="pre">*</span><em><span class="pre"> pk_taskStatus</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::refer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの現在状態を参照します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">ref_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1217">NGKI1217</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Param pk_taskStatus</dt>
<dd class="field-odd"><p>タスクの現在状態を入れるメモリ領域へのポインタ</p>
</dd>
<dt class="field-even">Return</dt>
<dd class="field-even"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::wakeup">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> wakeup</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::wakeup" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを起床します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">wup_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3531">NGKI3531</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::cancelWakeup">
<span class="pre">ER_UINT</span><code class="sig-name descname"><span class="pre"> cancelWakeup</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::cancelWakeup" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクに対する処理されていない起床要求をすべてキャンセルし、キャンセルした起床要求の数を返します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">can_wup</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1276">NGKI1276</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>キューイングされていた起床要求の数 (正の値または0) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::releaseWait">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> releaseWait</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::releaseWait" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを強制的に待ち解除します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">rel_wai</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3532">NGKI3532</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::suspend">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> suspend</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::suspend" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを強制待ちにします。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">sus_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1298">NGKI1298</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::resume">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> resume</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::resume" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを強制待ちから再開します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">rsm_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1312">NGKI1312</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::raiseTerminate">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> raiseTerminate</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::raiseTerminate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクに終了要求を行います。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">ras_ter</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3469">NGKI3469</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sTask::terminate">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> terminate</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTask::terminate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを終了させます。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">ter_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI1170">NGKI1170</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.siTask">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">siTask</span></code><a class="headerlink" href="#tecs.siTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクの制御を行うためのシグニチャです (非タスクコンテキスト用)。</p>
<dl class="tecs sigfunction">
<dt id="tecs.siTask::activate">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> activate</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.siTask::activate" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクに対して起動要求を行います。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">iact_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3529">NGKI3529</a>][<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI0562">NGKI0562</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.siTask::wakeup">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> wakeup</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.siTask::wakeup" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを起床します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">iwup_tsk</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3531">NGKI3531</a>][<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI0562">NGKI0562</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.siTask::releaseWait">
<span class="pre">ER</span><code class="sig-name descname"><span class="pre"> releaseWait</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.siTask::releaseWait" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクを強制的に待ち解除します。</p>
<p>この関数は <code class="xref any docutils literal notranslate"><span class="pre">irel_wai</span></code> サービスコール [<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI3532">NGKI3532</a>][<a class="reference external" href="https://www.toppers.jp/documents.html#tgki_spec.NGKI0562">NGKI0562</a>] のラッパーです。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sTaskBody">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sTaskBody</span></code><a class="headerlink" href="#tecs.sTaskBody" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクのメインルーチンとして呼び出される受け口に使用するシグニチャです。</p>
<dl class="tecs sigfunction">
<dt id="tecs.sTaskBody::main">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> main</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sTaskBody::main" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>タスクのメインルーチンとして呼び出されます。</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="id8">
<h2>実装の詳細<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id9">
<h3>タスクの生成<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask" title="tTask"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tTask</span></code></a> によるタスクの生成は、以下に示しているようなファクトリ記述により静的 API 記述を生成することで実現されています。</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">kernel.cdl (抜粋)</span><a class="headerlink" href="#id16" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">factory</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">write</span><span class="p">(</span><span class="s">&quot;tecsgen.cfg&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s">&quot;CRE_TSK(%s, { %s, $cbp$, tTask_start, %s, %s, NULL });&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">attribute</span><span class="p">,</span><span class="w"> </span><span class="n">priority</span><span class="p">,</span><span class="w"> </span><span class="n">stackSize</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<p>最初の <code class="docutils literal notranslate"><span class="pre">MyTask</span></code> を用いた例の場合、以下のような静的API記述が生成されます。</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">tecsgen.cfg</span><a class="headerlink" href="#id17" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CRE_TSK</span><span class="p">(</span><span class="n">TSKID_tTask_MyTask</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">TA_ACT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tTask_CB_tab</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">tTask_start</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">});</span>
</pre></div>
</div>
</div>
<p><a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask" title="tTask"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tTask</span></code></a> が持つ属性は、 <a class="reference internal" href="#tecs.tTask::id" title="tTask::id"><code class="xref tecs tecs-attr docutils literal notranslate"><span class="pre">id</span></code></a> を除き実行時にはすべて未使用である為、<code class="docutils literal notranslate"><span class="pre">[omit]</span></code> 指定を行うことでこれらの属性値へのメモリ割り当てが行われないようにしています。</p>
</div>
<div class="section" id="id10">
<h3>メインルーチン<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>上で示した静的 API 記述では、メインルーチンとして <code class="docutils literal notranslate"><span class="pre">tTask_start</span></code> という名前の関数が指定されています。この関数では以下に示すコードにより TECS への橋渡しを行います。</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">tTask.c</span><a class="headerlink" href="#id18" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="nf">tTask_start</span><span class="p">(</span><span class="kt">intptr_t</span><span class="w"> </span><span class="n">exinf</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">CELLCB</span><span class="w">  </span><span class="o">*</span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">CELLCB</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">exinf</span><span class="p">;</span>

<span class="w">    </span><span class="n">cTaskBody_main</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h3>サービスコール<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../atk2%2Btecs/task.html#tecs.tTask::eTask" title="tTask::eTask"><code class="xref tecs tecs-entry docutils literal notranslate"><span class="pre">eTask</span></code></a> 及び <a class="reference internal" href="#tecs.tTask::eiTask" title="tTask::eiTask"><code class="xref tecs tecs-entry docutils literal notranslate"><span class="pre">eiTask</span></code></a> に対する呼出しは、以下に示すような受け口関数により TOPPERS/ASP3 カーネルのサービスコールへの呼出しに変換されます。</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">tTask_inline.h</span><a class="headerlink" href="#id19" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Inline</span><span class="w"> </span><span class="n">ER</span>
<span class="n">eTask_activate</span><span class="p">(</span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">CELLCB</span><span class="w">  </span><span class="o">*</span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_CELLCB</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">(</span><span class="n">act_tsk</span><span class="p">(</span><span class="n">ATTR_id</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="eventflag.html" class="btn btn-neutral float-right" title="イベントフラグ ― tEventflag" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="basic.html" class="btn btn-neutral float-left" title="ASP3+TECSについて" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>