


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>割込み管理 －tISR &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="カウンタ ― tCounter" href="counter.html" />
    <link rel="prev" title="タスク ― tTask" href="task.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tecs/License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ATK2+TECS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">ATK2+TECS について</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">カーネル ― <code class="xref any docutils literal notranslate"><span class="pre">tKernel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="task.html">タスク ― <code class="xref any docutils literal notranslate"><span class="pre">tTask</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">割込み管理　－<code class="xref any docutils literal notranslate"><span class="pre">tISR</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">割込みの生成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">リファレンス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">セルタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">シグニチャ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="counter.html">カウンタ ― <code class="xref any docutils literal notranslate"><span class="pre">tCounter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alarm.html">アラーム ― <code class="xref any docutils literal notranslate"><span class="pre">tAlarm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html">リソース ― <code class="xref any docutils literal notranslate"><span class="pre">tResource</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">ATK2+TECS</a> &raquo;</li>
        
      <li>割込み管理　－<code class="xref any docutils literal notranslate"><span class="pre">tISR</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/atk2+tecs/isr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tisr">
<span id="atk2-tecs-isr"></span><h1>割込み管理　－<a class="reference internal" href="#tecs.tISR" title="tISR"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tISR</span></code></a><a class="headerlink" href="#tisr" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>割込みサービスルーチン（割込み処理関数）を登録して、割込み発生時に呼び出す機能です。</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">課題</p>
<p>to be filled in</p>
</div>
<div class="section" id="id2">
<h2>使用方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>割込みの生成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アプリケーション開発者は <a class="reference internal" href="#tecs.tISR" title="tISR"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tISR</span></code></a> セルタイプのセルを生成することにより、割込みを生成することができます。次の例では <code class="docutils literal notranslate"><span class="pre">MyISR</span></code> という名前の割込みセルを生成し、 <code class="docutils literal notranslate"><span class="pre">MyCell</span></code> の <code class="docutils literal notranslate"><span class="pre">eISRBody</span></code> をメインルーチンとして結合しています。</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">app.cdl</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">celltype</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">entry</span><span class="w"> </span><span class="n">sHandlerBody</span><span class="w"> </span><span class="n">eISRBody</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="n">MyCell</span><span class="w"> </span><span class="p">{};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tISR</span><span class="w"> </span><span class="n">MyISR</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyCell</span><span class="p">.</span><span class="n">eISRBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="n">priority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="w">    </span><span class="n">entryNumber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">48</span><span class="p">;</span>
<span class="w">    </span><span class="n">interruptsource</span><span class="w"> </span><span class="o">=</span><span class="s">&quot;ENABLE&quot;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">tMyCellType.c</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">eISRBody_main</span><span class="p">(</span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>リファレンス<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>セルタイプ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs celltype">
<dt id="tecs.tISR">
<em class="property"><span class="pre">celltype</span></em> <code class="sig-name descname"><span class="pre">tISR</span></code><a class="headerlink" href="#tecs.tISR" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みの生成を行うコンポーネントです。</p>
<dl class="tecs attr">
<dt id="tecs.tISR::name">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> name</span></code> <span class="pre">=</span> <span class="pre">C_EXP(&quot;$cell$&quot;)</span><a class="headerlink" href="#tecs.tISR::name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みの名前を指定します。
指定しない場合、セルの名前が使用されます。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tISR::category">
<em class="property"><span class="pre">attr </span></em><span class="pre">uint32_t</span><code class="sig-name descname"><span class="pre"> category</span></code><a class="headerlink" href="#tecs.tISR::category" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みのカテゴリを指定します。</p>
<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">1</span></code></dt>
<dd><p>カテゴリ1ISR(C11SR）
OSのコードを経由せずに高速に呼び出される
割込み制御関連以外のOSのシステムサービスを呼び出せない
C11SRは，C21SRよりも割込み優先度が高い</p>
</dd></dl>

<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">2</span></code></dt>
<dd><p>カテゴリ2ISR(C21SR）
OSのコードを経由して呼び出される
OSのサービスを呼び出せる</p>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tISR::priority">
<em class="property"><span class="pre">attr </span></em><span class="pre">uint32_t</span><code class="sig-name descname"><span class="pre"> priority</span></code><a class="headerlink" href="#tecs.tISR::priority" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みの優先度を指定します。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tISR::entryNumber">
<em class="property"><span class="pre">attr </span></em><span class="pre">uint32_t</span><code class="sig-name descname"><span class="pre"> entryNumber</span></code><a class="headerlink" href="#tecs.tISR::entryNumber" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込み番号を指定します。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tISR::interruptsource">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> interruptsource</span></code><a class="headerlink" href="#tecs.tISR::interruptsource" title="この定義へのパーマリンク">¶</a></dt>
<dd><blockquote>
<div><p>割込み要因の初期状態を指定します。
SC3、SC4のみで使用可能です。
categoryに1を指定した場合に、本パラメータにDISABLEを指定した場合、ジェネレータはエラーを検出します。
SC3、SC4で本パラメータを省略した場合、ジェネレータはエラーを検出します。</p>
</div></blockquote>
<dl class="c macro">
<dt id="c.ENABLE">
<code class="sig-name descname"><span class="pre">ENABLE</span></code><a class="headerlink" href="#c.ENABLE" title="この定義へのパーマリンク">¶</a><br /></dt>
<dd><p>有効</p>
</dd></dl>

<dl class="c macro">
<dt id="c.DISABLE">
<code class="sig-name descname"><span class="pre">DISABLE</span></code><a class="headerlink" href="#c.DISABLE" title="この定義へのパーマリンク">¶</a><br /></dt>
<dd><p>無効</p>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tISR::resource">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> resource</span></code><a class="headerlink" href="#tecs.tISR::resource" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みが獲得するリソースを選択します（複数選択可能）。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id6">
<h3>シグニチャ<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs signature">
<dt id="tecs.sHandlerBody">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sHandlerBody</span></code><a class="headerlink" href="#tecs.sHandlerBody" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割込みハンドラを呼び出すためのシグニチャです。</p>
<dl class="tecs sigfunction">
<dt id="tecs.sHandlerBody::main">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> main</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sHandlerBody::main" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="counter.html" class="btn btn-neutral float-right" title="カウンタ ― tCounter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="task.html" class="btn btn-neutral float-left" title="タスク ― tTask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>