


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>カーネル ― tKernel &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="タスク ― tTask" href="task.html" />
    <link rel="prev" title="ATK2+TECS について" href="basic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tecs/License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ATK2+TECS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">ATK2+TECS について</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">カーネル ― <code class="xref any docutils literal notranslate"><span class="pre">tKernel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">カーネルの生成</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">リファレンス</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">セルタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">シグニチャ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="task.html">タスク ― <code class="xref any docutils literal notranslate"><span class="pre">tTask</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="isr.html">割込み管理　－<code class="xref any docutils literal notranslate"><span class="pre">tISR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="counter.html">カウンタ ― <code class="xref any docutils literal notranslate"><span class="pre">tCounter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="alarm.html">アラーム ― <code class="xref any docutils literal notranslate"><span class="pre">tAlarm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html">リソース ― <code class="xref any docutils literal notranslate"><span class="pre">tResource</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tecs/Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">ATK2+TECS</a> &raquo;</li>
        
      <li>カーネル ― <code class="xref any docutils literal notranslate"><span class="pre">tKernel</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/atk2+tecs/kernel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tkernel">
<span id="atk2-tecs-kernel"></span><h1>カーネル ― <a class="reference internal" href="#tecs.tKernel" title="tKernel"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tKernel</span></code></a><a class="headerlink" href="#tkernel" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">課題</p>
<p>to be filled in</p>
</div>
<div class="section" id="id2">
<h2>使用方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>カーネルの生成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アプリケーション開発者は <a class="reference internal" href="#tecs.tKernel" title="tKernel"><code class="xref any tecs tecs-celltype docutils literal notranslate"><span class="pre">tKernel</span></code></a> セルタイプのセルを生成することにより、カーネルを生成することができます。次の例では <code class="docutils literal notranslate"><span class="pre">MyKernel</span></code> という名前のタスクセルを生成し、 <code class="docutils literal notranslate"><span class="pre">MyCell</span></code> の <code class="docutils literal notranslate"><span class="pre">sHookBody</span></code> を結合しています。</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">app.cdl</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">celltype</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">entry</span><span class="w"> </span><span class="n">sHookBody</span><span class="w">   </span><span class="n">eStartupHookBody</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tMyCellType</span><span class="w"> </span><span class="n">MyCell</span><span class="w"> </span><span class="p">{};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tKernel</span><span class="w"> </span><span class="n">MyKernel</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cStartupHookBody</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample</span><span class="p">.</span><span class="n">eStartupHookBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">cPreTaskHookBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample</span><span class="p">.</span><span class="n">ePreTaskHookBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">cPostTaskHookBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample</span><span class="p">.</span><span class="n">ePostTaskHookBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">cErrorHookBody</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample</span><span class="p">.</span><span class="n">eErrorHookBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">cShutdownHookBody</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample</span><span class="p">.</span><span class="n">eShutdownHookBody</span><span class="p">;</span>
<span class="w">    </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;EXTENDED&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">useGetServiceId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRUE</span><span class="p">;</span>
<span class="w">    </span><span class="n">useParameterAccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRUE</span><span class="p">;</span>
<span class="w">    </span><span class="n">StackMonitoring</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TRUE</span><span class="p">;</span>
<span class="w">    </span><span class="n">stackSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">512</span><span class="p">;</span>
<span class="w">    </span><span class="n">ScalabilityClass</span><span class="w"> </span><span class="o">=</span><span class="s">&quot;SC1&quot;</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">tMyCellType.c</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">eStartupHookBody_main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="cp">#ifdef TOPPERS_ENABLE_SYS_TIMER</span>
<span class="w">    </span><span class="n">target_timer_initialize</span><span class="p">();</span>
<span class="w">  </span><span class="cp">#endif </span><span class="cm">/* TOPPERS_ENABLE_SYS_TIMER */</span>
<span class="w">  </span><span class="n">syslog_initialize</span><span class="p">();</span>
<span class="w">  </span><span class="n">syslog_msk_log</span><span class="p">(</span><span class="n">LOG_UPTO</span><span class="p">(</span><span class="n">LOG_INFO</span><span class="p">));</span>
<span class="w">  </span><span class="n">InitSerial</span><span class="p">();</span>
<span class="w">  </span><span class="n">print_banner</span><span class="p">();</span>
<span class="w">  </span><span class="n">blsm_autosar_init</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>リファレンス<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>セルタイプ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs celltype">
<dt id="tecs.tKernel">
<em class="property"><span class="pre">celltype</span></em> <code class="sig-name descname"><span class="pre">tKernel</span></code><a class="headerlink" href="#tecs.tKernel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネルの生成を行うコンポーネントです。</p>
<dl class="tecs attr">
<dt id="tecs.tKernel::name">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> name</span></code> <span class="pre">=</span> <span class="pre">C_EXP(&quot;$cell$&quot;)</span><a class="headerlink" href="#tecs.tKernel::name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネルの名前を指定します。
指定しない場合、セルの名前が使用されます。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::status">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> status</span></code> <span class="pre">=</span> <span class="pre">&quot;EXTENDED&quot;</span><a class="headerlink" href="#tecs.tKernel::status" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーコード種別を指定します。
指定しない場合、EXTENDEDが使用されます。</p>
<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">&quot;EXTENDED&quot;</span></code></dt>
<dd><p>標準エラーと拡張エラーを検出</p>
</dd></dl>

<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">&quot;STANDARD&quot;</span></code></dt>
<dd><p>標準エラーのみ検出</p>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::StackMonitoring">
<em class="property"><span class="pre">attr </span></em><span class="pre">bool_t</span><code class="sig-name descname"><span class="pre"> StackMonitoring</span></code><a class="headerlink" href="#tecs.tKernel::StackMonitoring" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スタックモニタリング使用の有無を指定します。</p>
<dl class="c macro">
<dt id="c.True">
<code class="sig-name descname"><span class="pre">True</span></code><br /></dt>
<dd><p>スタックモニタリングを使用します。</p>
</dd></dl>

<dl class="c macro">
<dt id="c.False">
<code class="sig-name descname"><span class="pre">False</span></code><br /></dt>
<dd><p>スタックモニタリングを使用しません。</p>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::stackSize">
<em class="property"><span class="pre">attr </span></em><span class="pre">uint32_t</span><code class="sig-name descname"><span class="pre"> stackSize</span></code><a class="headerlink" href="#tecs.tKernel::stackSize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>C2ISR用スタックとフック用スタックを1つのスタックで確保する場合のスタックサイズを指定します。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::ScalabilityClass">
<em class="property"><span class="pre">attr </span></em><span class="pre">char_t</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre"> ScalabilityClass</span></code> <span class="pre">=</span> <span class="pre">&quot;SC1&quot;</span><a class="headerlink" href="#tecs.tKernel::ScalabilityClass" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OSのスケーラビリティクラスを指定します。
現在はSC1しかサポートしていません。</p>
</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::useGetServiceId">
<em class="property"><span class="pre">attr </span></em><span class="pre">bool_t</span><code class="sig-name descname"><span class="pre"> useGetServiceId</span></code><a class="headerlink" href="#tecs.tKernel::useGetServiceId" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OSErrorGetServiceId()の使用有無を指定します。</p>
<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">True</span></code><br /></dt>
<dd><p>OSErrorGetServiceId()を使用します。</p>
</dd></dl>

<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">False</span></code><br /></dt>
<dd><p>OSErrorGetServiceId()を使用しません。</p>
</dd></dl>

</dd></dl>

<dl class="tecs attr">
<dt id="tecs.tKernel::useParameterAccess">
<em class="property"><span class="pre">attr </span></em><span class="pre">bool_t</span><code class="sig-name descname"><span class="pre"> useParameterAccess</span></code><a class="headerlink" href="#tecs.tKernel::useParameterAccess" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーが発生したシステムサービスの引数取得の使用有無を指定します。</p>
<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">True</span></code><br /></dt>
<dd><p>エラーが発生したシステムサービスの引数取得有効。</p>
</dd></dl>

<dl class="c macro">
<dt>
<code class="sig-name descname"><span class="pre">False</span></code><br /></dt>
<dd><p>エラーが発生したシステムサービスの引数取得無効。</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="id6">
<h3>シグニチャ<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="tecs signature">
<dt id="tecs.sKernelTask">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelTask</span></code><a class="headerlink" href="#tecs.sKernelTask" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Task用のカーネル本体を呼び出すシグニチャ</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::schedule">
<span class="pre">StatusType</span><code class="sig-name descname"><span class="pre"> schedule</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::schedule" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>明示的な再スケジューリングを行う。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::enableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> enableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::enableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>disableAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::disableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> disableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::disableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込みをすべて禁止し、クリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::resumeAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::resumeAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::suspendAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::suspendAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、ターゲットの割込みをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::resumeOsInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeOsInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::resumeOsInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendOSInterrupts によって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::suspendOsInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendOsInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::suspendOsInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、C2ISRをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelTask::shutdownOs">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> shutdownOs</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">StatusType</span><em><span class="pre"> ercd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelTask::shutdownOs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべてのOSサービスを終了する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelISR1">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelISR1</span></code><a class="headerlink" href="#tecs.sKernelISR1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ISR1用のカーネル本体を呼び出すシグニチャ</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::enableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> enableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::enableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>disableAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す．。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::disableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> disableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::disableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込みをすべて禁止し、クリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::resumeAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::resumeAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::suspendAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::suspendAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、ターゲットの割込みをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::resumeOsInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeOsInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::resumeOsInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendOSInterrupts によって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR1::suspendOsinterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendOsinterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR1::suspendOsinterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、C2ISRをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelISR2">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelISR2</span></code><a class="headerlink" href="#tecs.sKernelISR2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ISR2用のカーネル本体を呼び出すシグニチャ</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::enableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> enableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::enableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>disableAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す．。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::disableAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> disableAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::disableAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込みをすべて禁止し、クリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::resumeAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::resumeAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::suspendAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::suspendAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、ターゲットの割込みをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::resumeOsInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeOsInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::resumeOsInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendOSInterrupts によって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::suspendOsinterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendOsinterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::suspendOsinterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、C2ISRをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelISR2::shutdownOs">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> shutdownOs</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">StatusType</span><em><span class="pre"> ercd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelISR2::shutdownOs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべてのOSサービスを終了する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelErrorHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelErrorHook</span></code><a class="headerlink" href="#tecs.sKernelErrorHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（ErrorHook用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelErrorHook::resumeAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelErrorHook::resumeAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelErrorHook::suspendAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelErrorHook::suspendAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、ターゲットの割込みをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelErrorHook::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelErrorHook::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelErrorHook::shutdownOs">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> shutdownOs</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">StatusType</span><em><span class="pre"> ercd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelErrorHook::shutdownOs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべてのOSサービスを終了する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelPreTaskHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelPreTaskHook</span></code><a class="headerlink" href="#tecs.sKernelPreTaskHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（PreTaskHook用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelPreTaskHook::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelPreTaskHook::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelPostTaskHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelPostTaskHook</span></code><a class="headerlink" href="#tecs.sKernelPostTaskHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（PostTaskHook用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelPostTaskHook::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelPostTaskHook::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelStartupHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelStartupHook</span></code><a class="headerlink" href="#tecs.sKernelStartupHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（StartupHook用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelStartupHook::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelStartupHook::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelStartupHook::shutdownOs">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> shutdownOs</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">StatusType</span><em><span class="pre"> ercd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelStartupHook::shutdownOs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべてのOSサービスを終了する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelShutdownHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelShutdownHook</span></code><a class="headerlink" href="#tecs.sKernelShutdownHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（ShutdownHook用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelShutdownHook::getActiveApplicationMode">
<span class="pre">AppModeType</span><code class="sig-name descname"><span class="pre"> getActiveApplicationMode</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelShutdownHook::getActiveApplicationMode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>OS起動時に指定されたアプリケーションモードを取得する。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sKernelAlarmCallback">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sKernelAlarmCallback</span></code><a class="headerlink" href="#tecs.sKernelAlarmCallback" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル本体を呼び出すシグニチャ（AlarmCallback用）</p>
<dl class="tecs sigfunction">
<dt id="tecs.sKernelAlarmCallback::resumeAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> resumeAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelAlarmCallback::resumeAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>suspendAllInterruptsによって設定された割込み禁止状態を割込み許可状態に戻す。</p>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sKernelAlarmCallback::suspendAllInterrupts">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> suspendAllInterrupts</span></code><span class="sig-paren">(</span><span class="pre">void</span><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sKernelAlarmCallback::suspendAllInterrupts" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ターゲットの割込み状態を保存した後、ターゲットの割込みをすべて禁止しクリティカルセクションに入る。</p>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.snKernel">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">snKernel</span></code><a class="headerlink" href="#tecs.snKernel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>カーネル起動シグニチャ</p>
<dl class="tecs sigfunction">
<dt id="tecs.snKernel::startOs">
<span class="pre">void</span><code class="sig-name descname"><span class="pre"> startOs</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">AppModeType</span><em><span class="pre"> mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.snKernel::startOs" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<p>　　指定されたアプリケーションモードでOSを起動する。</p>
</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sEventISR2">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sEventISR2</span></code><a class="headerlink" href="#tecs.sEventISR2" title="この定義へのパーマリンク">¶</a></dt>
<dd><dl class="tecs sigfunction">
<dt id="tecs.sEventISR2::set">
<span class="pre">StatusType</span><code class="sig-name descname"><span class="pre"> set</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">TaskType</span><em><span class="pre"> tskid</span></em>, <em class="property"><span class="pre">[in]</span></em><span class="pre">EventMaskType</span><em><span class="pre"> mask</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sEventISR2::set" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>TaskID で指定されたタスクに Mask で指定されたイベントを設定する。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

<dl class="tecs sigfunction">
<dt id="tecs.sEventISR2::get">
<span class="pre">StatusType</span><code class="sig-name descname"><span class="pre"> get</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">TaskType</span><em><span class="pre"> tskid</span></em>, <em class="property"><span class="pre">[out]</span></em><span class="pre">EventMaskRefType</span><em><span class="pre"> p_mask</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sEventISR2::get" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>TaskID で指定されたタスクが保持しているイベントマスク値を取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="tecs signature">
<dt id="tecs.sEventHook">
<em class="property"><span class="pre">signature</span></em> <code class="sig-name descname"><span class="pre">sEventHook</span></code><a class="headerlink" href="#tecs.sEventHook" title="この定義へのパーマリンク">¶</a></dt>
<dd><dl class="tecs sigfunction">
<dt id="tecs.sEventHook::get">
<span class="pre">StatusType</span><code class="sig-name descname"><span class="pre"> get</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">[in]</span></em><span class="pre">TaskType</span><em><span class="pre"> tskid</span></em>, <em class="property"><span class="pre">[out]</span></em><span class="pre">EventMaskRefType</span><em><span class="pre"> p_mask</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tecs.sEventHook::get" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>TaskID で指定されたタスクが保持しているイベントマスク値を取得する。</p>
<dl class="field-list simple">
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>正常終了 (<code class="xref any docutils literal notranslate"><span class="pre">E_OK</span></code>) またはエラーコード。</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="task.html" class="btn btn-neutral float-right" title="タスク ― tTask" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="basic.html" class="btn btn-neutral float-left" title="ATK2+TECS について" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>