


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>前置部 &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="シグニチャ記述" href="CDLref_signature.html" />
    <link rel="prev" title="名前付けの慣習" href="CDLref_names.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">前置部</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-import-c">C 言語ヘッダのインポート(import_C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdl-import">CDL ファイルのインポート(import)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typedef">型定義(typedef)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#struct">構造体(struct)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enum">列挙 (enum)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#const">定数(const)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>前置部</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_preface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-preface">
<span id="id1"></span><h1>前置部<a class="headerlink" href="#cdlref-preface" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>型定義など、前方参照できないため、参照される前に記述する必要があります。</p>
<p>前置部には、以下のものを記述することができます。</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#cdlref-import-c"><span class="std std-ref">C 言語ヘッダのインポート(import_C)</span></a></p></li>
<li><p><a class="reference internal" href="#cdlref-import"><span class="std std-ref">CDL ファイルのインポート(import)</span></a></p></li>
<li><p><a class="reference internal" href="#cdlref-typedef"><span class="std std-ref">型定義(typedef)</span></a></p></li>
<li><p><a class="reference internal" href="#cdlref-struct"><span class="std std-ref">構造体(struct)</span></a></p></li>
<li><p><a class="reference internal" href="#cdlref-enum"><span class="std std-ref">列挙 (enum)</span></a></p></li>
<li><p><a class="reference internal" href="#cdlref-const"><span class="std std-ref">定数(const)</span></a></p></li>
</ul>
</div></blockquote>
<div class="section" id="c-import-c">
<span id="cdlref-import-c"></span><h2>C 言語ヘッダのインポート(import_C)<a class="headerlink" href="#c-import-c" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>C 言語で記述したヘッダファイルをインポートするには import_C を用います。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">import_C</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;my_header.h&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>実際に取り込まれるのは、型定義 (typedef) だけです。</p>
<p>マクロ定義 (#define) を含め、その他の記述は、取り込まれません。</p>
<p>【注意】　マクロ定義の参照には C_EXP を用いる。セルタイプの属性の項を参照。</p>
<p>【注意】　C++ 言語のヘッダファイルを取り込むことは、できない。</p>
</div>
<div class="section" id="cdl-import">
<span id="cdlref-import"></span><h2>CDL ファイルのインポート(import)<a class="headerlink" href="#cdl-import" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>CDl ファイルをインポートするには import を用います。</p>
<p>CDL ファイルを再利用する部分と、アプリケーション固有の部分に分けて記述する場合や、
CDL ファイルを分割して記述したい場合に用います。</p>
<p>再利用する部分の CDL ファイルをインポートするには、以下のように記述します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">import</span><span class="p">(</span><span class="w"> </span><span class="o">&lt;</span><span class="n">reusable</span><span class="p">.</span><span class="n">cdl</span><span class="o">&gt;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>【補足】この場合、resuable.cdl 内に記述されたセルタイプは、すでに作成済とみなされ、TECS ジェネレータはテンプレートファイルを生成しない。</p>
<p>CDL ファイルを分割して記述したい場合は、以下のように記述します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">import</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;appl.cdl&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<p>【補足】この場合 appl.cdl 内に記述されたセルタイプは、開発中とみなされ、TECS ジェネレータはテンプレートコードを生成する。</p>
</div>
<div class="section" id="typedef">
<span id="cdlref-typedef"></span><h2>型定義(typedef)<a class="headerlink" href="#typedef" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>型定義は、C 言語と同様です。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w">  </span><span class="n">double64_t</span><span class="w"> </span><span class="n">LengthM</span><span class="p">;</span>
<span class="k">typedef</span><span class="w">  </span><span class="n">double64_t</span><span class="w"> </span><span class="n">WeightKg</span><span class="p">;</span>
<span class="k">typedef</span><span class="w">  </span><span class="k">int64_t</span><span class="w">    </span><span class="n">size64_t</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="struct">
<span id="cdlref-struct"></span><h2>構造体(struct)<a class="headerlink" href="#struct" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>構造体のタグとメンバーの記述は、C 言語と同様です。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">tag</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">int8_t</span><span class="w">  </span><span class="k">count</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>【補足】構造体変数を定義することはできません。</p>
</div>
<div class="section" id="enum">
<span id="cdlref-enum"></span><h2>列挙 (enum)<a class="headerlink" href="#enum" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>【注意】実装されていません。</p>
</div>
<div class="section" id="const">
<span id="cdlref-const"></span><h2>定数(const)<a class="headerlink" href="#const" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>定数は、C 言語の定数と同様に記述します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">double64_t</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.14159265</span><span class="p">;</span>
</pre></div>
</div>
<p>定数は、CDL ファイル内の式を記述するところで参照できます。</p>
<p>【補足】TECS ジェネレータは、定数を global_tecsgen.h のマクロとして出力する。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_signature.html" class="btn btn-neutral float-right" title="シグニチャ記述" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_names.html" class="btn btn-neutral float-left" title="名前付けの慣習" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>