


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>字句 &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="型" href="CDLref_type.html" />
    <link rel="prev" title="未記載事項" href="CDLref_undoc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">字句</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">キーワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">指定子キーワード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">識別子</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">リテラル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">型名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">コメント</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>字句</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_lex.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-lex">
<span id="id1"></span><h1>字句<a class="headerlink" href="#cdlref-lex" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>TECS CDL の字句には、以下のものがあります。</p>
<blockquote>
<div><ul class="simple">
<li><p>キーワード</p></li>
<li><p>指定子キーワード</p></li>
<li><p>識別子</p></li>
<li><p>リテラル</p></li>
<li><p>型名</p></li>
<li><p>記号</p></li>
</ul>
</div></blockquote>
<p>字句の区切りとして 0 個以上または、1 個以上の空白文字を使用します。</p>
<p>16 進数で 20 以下の文字コードは空白文字として扱われます。</p>
<p>TECS CDL の字句は1文字以上の空白文字によって区切られます。
ただし、空白文字がなくても字句が決定できる場合には、この限りではありません。</p>
<p>【制限】全角の空白文字は、空白文字とはみなされない。</p>
<div class="section" id="id2">
<h2>キーワード<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の語は、キーワードです。
キーワードは、識別子として用いることができません。</p>
<blockquote>
<div><p>attr bool_t C_EXP call cell celltype char char_t composite
const Descriptor double64_t entry enum enum16 enum32 enum64
enum8 factory FACTORY false float32_t generate import import_C
int int128_t int16_t int32_t int64_t int8_t  long namespace
region require schar_t short signature signed struct true
typedef uchar_t uint128_t uint16_t uint32_t uint64_t uint8_t
unsigned var void volatile</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>指定子キーワード<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の語は、指定子キーワードです。</p>
<p>指定子を記述可能な箇所 ('[', ']' に囲まれた箇所) においてのみキーワードとして扱われます。
従って、指定子キーワードを識別子として用いることができます。
ただし、指定子キーワードとして扱われる箇所に現れる識別子としては用いることができません。
例えば size_is などの引数に現れる場合には、指定子キーワードとは異なる語を用いる必要があります。</p>
<blockquote>
<div><p>active allocator choice class context count_is deviate
omain dynamic id idx_is_id in in_through inline inout
linkunit node nullable omit oneway optional out
out_through prototype receive ref_desc send singleton
size_is string through to_through</p>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>識別子<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>識別子は、TECS CDL で定義する種々の物 (シグニチャ、セルタイプ、セルなど) の名前として用います。</p>
<p>識別子は、アルファベットまたは '_' で始まり、アルファベット、数字または '_' の繰返しからなります。</p>
<p>TECS CDL において識別子の長さを規定しませんが、CDL 記述を C 言語に翻訳する際にネームスペース、セルタイプ名、セル名、呼び口名、受け口名が連結されるため、連結語の長さが C コンパイラの識別可能な長さを超えない配慮が必要になります。
今日の多くのコンパイラは 255 文字までの長さの識別子を識別可能です。少なくとも、この長さに収まるようにする必要があります。</p>
</div>
<div class="section" id="id5">
<h2>リテラル<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リテラルは、 TECS CDL において値を表現するものです。</p>
<p>リテラルには、以下のものがあります。</p>
<blockquote>
<div><ul class="simple">
<li><p>16進数リテラル (HEX_CONSTANT)</p></li>
<li><p>8進数リテラル (OCTAL_CONSTANT)</p></li>
<li><p>整数リテラル (INTEGER_CONSTANT)</p></li>
<li><p>浮動小数リテラル (FLOATING_CONSTANT)</p></li>
<li><p>文字列リテラル (STRING_LITERAL)</p></li>
<li><p>山括弧文字列リテラル (AB_STRING_LITERAL)</p></li>
<li><p>文字リテラル (CHARACTER_LITERAL)</p></li>
<li><p>ブール値リテラル (TRUE / FALSE)</p></li>
</ul>
</div></blockquote>
<p>【補足説明】上記の括弧内は、TECS ジェネレータの終端記号の名前である。</p>
<blockquote>
<div><p>16進数リテラル:: '0x' で始まり、0-9 および/または a-f, A-F の 1 個以上繰返しです。</p>
<p>8進数リテラル:: '0' で始まり、0-7 の 1 個以上繰返しです。</p>
<p>浮動小数リテラル:: 1-9 で始まり 0-9 の繰返し（整数部）に続いて '.'、続いて 0-9 の 0 個以上の繰返し（小数部）、さらに続いて 'e' または 'E' に続く、符号 '+' または '-' （省略化）、最後に 0-9 の 1個以上の繰返し（'e' または 'E' 以降、ここまで指数部）です。
小数部、指数部は省略可能である。ただし、0 に続いて '.' が続く場合は、8進数リテラルに優先して浮動小数として扱われます。</p>
</div></blockquote>
<p>【補足説明】浮動小数リテラルは C 言語のそれよりも若干制限が強い。例えば &quot;.1&quot; は C 言語では正当な浮動小数であるが、TECS CDL においては浮動小数とはみなされない。</p>
<blockquote>
<div><p>整数リテラル:: 1-9 で始まり、0-9 の 0 個以上繰返し、または '0' です。</p>
<p>文字列リテラル:: ダブルクオート '&quot;' で囲まれた文字列です。</p>
<blockquote>
<div><p>文字列リテラルに、ダブルクオートを含めるためには、バックスラッシュ '' を前置します。
文字列リテラルが改行文字を含む場合にも、行末に バックスラッシュ '' を置きます。</p>
<p>C 言語においては、バックスラッシュを前置することで改行コードなどの制御コードを記述しますが TECS CDL においては解釈せず、バックスラッシュの削除も行いません。
これは、文字列リテラルがそのまま C 言語へ渡されるためです。</p>
<dl class="simple">
<dt>ただし、factory または FACTORY の引数として与えられた場合には別に扱われます。以下は、制御文字コードに置換されます。</dt><dd><ul class="simple">
<li><p>&quot;n&quot; … 改行コード</p></li>
<li><p>&quot;r&quot; … 復帰コード</p></li>
<li><p>&quot;f&quot; … フィードコード</p></li>
<li><p>&quot;t&quot; … TAB コード</p></li>
</ul>
</dd>
</dl>
<p>これ以外に、バックスラッシュが前置されている場合、バックスラッシュは取り除かれ、それに続く文字は無条件に文字列の一部として扱われます。</p>
</div></blockquote>
</div></blockquote>
<dl>
<dt>【参照実装における制限】漢字を扱うための文字コードは SJIS, EUC, UTF8 を用いることができる。ただし SJIS を用いる場合には、C コンパイラが SJIS を扱えるものを用いなくてはならない。SJIS の文字コードには、第二バイトに</dt><dd><blockquote>
<div><blockquote>
<div><p>0x5c  ('', バックスラッシュ)</p>
</div></blockquote>
<p>を含むものがある。SJIS を扱えない　C コンパイラでは、第2バイトの 0x5c をエスケープ文字として扱ってしまう。</p>
</div></blockquote>
<dl class="simple">
<dt>山括弧文字列リテラル:: 山括弧 '&lt;', '&gt;' で囲まれた文字列です。</dt><dd><p>この文字列には、アルファベットの大文字、小文字、'_', '.', ' ' (空白文字) のみを用いることができます。</p>
</dd>
<dt>文字リテラル:: シングルクオートで囲まれた一文字です。</dt><dd><p>文字リテラルは、その文字コードの整数として扱われます。
バックスラッシュを前置することで、バックスラッシュに続くもう一文字を文字リテラルの一部として扱われます。</p>
</dd>
</dl>
</dd>
</dl>
<p>【参照実装における制限】多バイト文字を一文字として扱うことができる。ただし、C コンパイラが多バイト文字を、文字定数として扱うことができる必要がある。ポータビリティの観点からは、用いることは好ましくない。</p>
<blockquote>
<div><p>ブール値リテラル:: true または false です．C 言語においては、整数の 1 と 0 に対応付けられます。</p>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>型名<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>typedef により定義される型名は、識別子と同じです。</p>
<p>ただし、typedef により定義されて以降は、「型名」として扱われ識別子とは区別されます。
このため typedef により型名として定義された識別子は、変数名、関数名の識別子としては用いることができません。</p>
<p>【参照実装における制限】型名を識別子とは別のリテラルとして扱うのは、実装上の理由による。</p>
</div>
<div class="section" id="id7">
<h2>コメント<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コメントとして記述された文字列は、TECS CDL の記述として解釈されません。
コメントの文字列は、以下の2通りの方法で記述できます。</p>
<blockquote>
<div><ul class="simple">
<li><p>'/<em>', '</em>/' で囲んだ文字列</p></li>
<li><p>'!//' から行末までの文字列</p></li>
</ul>
</div></blockquote>
<p>'/<em>' と '</em>/' の間には、改行文字を含むことができる。しかし、入れ子にすることはできません。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_type.html" class="btn btn-neutral float-right" title="型" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_undoc.html" class="btn btn-neutral float-left" title="未記載事項" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>