


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>複合セルタイプ記述 &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="組上げ記述 (セル記述)" href="CDLref_cell.html" />
    <link rel="prev" title="セルタイプ記述" href="CDLref_celltype.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">複合セルタイプ記述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">複合セルタイプの指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#active">アクティブ(active)指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#singleton">シングルトン(singleton)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">受け口</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">受け口の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allocator">アロケータ(allocator)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">固定結合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">呼び口</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">呼び口の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#optional">オプショナル(optional)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">属性</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c-exp">C_EXP の名前置換</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">属性の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#size-is">size_is 指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">使用しない指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id14">内部セル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">呼び口のエクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">受け口のエクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">属性のエクスポート</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">内部セルの指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id19">アロケータ(allocator)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id20">使用しない指定子</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>複合セルタイプ記述</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_composite.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-composite">
<span id="id1"></span><h1>複合セルタイプ記述<a class="headerlink" href="#cdlref-composite" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>複合セルタイプは、1つ以上のセルを組合わせて新しいセルタイプを定義するものです。
複合セルタイプは、複数のセルを組合わせる目的以外に、属性の初期値を与えたり、固定結合させるのに用いることもできます。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">singleton</span><span class="p">]</span><span class="w">                             </span><span class="c1">// 複合セルタイプの指定子</span>
<span class="k">composite</span><span class="w"> </span><span class="n">tCompositeCelltype</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// composite キーワードと複合セルタイプ名</span>
<span class="w">    </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">;</span><span class="w">            </span><span class="c1">// entry  キーワード、対応付けられたシグニチャ名、受け口名</span>
<span class="w">    </span><span class="k">call</span><span class="w">  </span><span class="n">sSignature</span><span class="w"> </span><span class="n">cCall</span><span class="p">;</span><span class="w">             </span><span class="c1">// call  キーワード、対応付けられたシグニチャ名、呼び口名</span>
<span class="w">    </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span><span class="w">                              </span><span class="c1">// 属性</span>
<span class="w">        </span><span class="k">int32_t</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// 内部セル</span>
<span class="w">    </span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell1</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cCellCall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cell2</span><span class="p">.</span><span class="n">eEntry</span><span class="p">;</span><span class="w">       </span><span class="c1">// 内部セルへの結合</span>
<span class="w">        </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">val</span><span class="p">;</span><span class="w">            </span><span class="c1">// 属性のエクスポート</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell2</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cCall</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">cCall</span><span class="p">;</span><span class="w">       </span><span class="c1">// 呼び口のエクスポート</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="k">composite</span><span class="p">.</span><span class="n">eEntry</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">cell2</span><span class="p">.</span><span class="n">eEntry</span><span class="p">;</span><span class="w">   </span><span class="c1">// 受け口のエクスポート</span>
<span class="p">};</span>
</pre></div>
</div>
<p>複合セルタイプは、セルタイプと同様に、呼び口、受け口、属性、内部セルを持ちます。
複合セルタイプに組み入れられるセルを「内部セル」と呼びます。</p>
<p>複合セルタイプに属するセルの生成は、複合セルタイプの内部セルのコピーが作成されるとともに、呼び口の結合先や、属性の初期値が整えられます。</p>
<div class="section" id="id2">
<h2>複合セルタイプの指定子<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="active">
<h3>アクティブ(active)指定子<a class="headerlink" href="#active" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アクティブ(active)指定子は、少なくとも一つの内部セルのセルタイプがアクティブである場合、指定する必要があります。</p>
</div>
<div class="section" id="singleton">
<h3>シングルトン(singleton)指定子<a class="headerlink" href="#singleton" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>シングルトン(singleton)指定子は、少なくとも一つの内部セルのセルタイプがシングルトンである場合、指定する必要があります。</p>
<p>シングルトン(singleton)指定子は、内部セルのセルタイプにシングルトンのものがない場合でも指定できます。
この場合、複合セルタイプのセルは、1つだけ定義することができます。</p>
</div>
</div>
<div class="section" id="id3">
<h2>受け口<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>複合セルタイプの受け口は、内部セルの呼び口を複合セルタイプの受け口としてエクスポートするものです。
受け口配列とすることもできます。</p>
</div>
<div class="section" id="id4">
<h2>受け口の指定子<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="allocator">
<h3>アロケータ(allocator)指定子<a class="headerlink" href="#allocator" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アロケータ(allocator)指定子は、リレーアロケータまたは内部アロケータを指定するものです。</p>
<div class="section" id="id5">
<h4>リレーアロケータの指定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">composite</span><span class="w"> </span><span class="n">tCompRelayAlloc</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">[</span><span class="n">allocator</span><span class="p">(</span><span class="w"> </span><span class="n">func</span><span class="p">.</span><span class="n">a</span><span class="w">    </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">cCallExt</span><span class="p">.</span><span class="n">func</span><span class="p">.</span><span class="n">a</span><span class="p">,</span>
<span class="w">         </span><span class="n">func2</span><span class="p">.</span><span class="n">buf</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">cCallExt</span><span class="p">.</span><span class="n">func2</span><span class="p">.</span><span class="n">buf</span><span class="w"> </span><span class="p">)]</span>
<span class="w">    </span><span class="k">entry</span><span class="w"> </span><span class="n">sSig</span><span class="w"> </span><span class="n">eEntExt</span><span class="p">;</span>
<span class="w">    </span><span class="k">call</span><span class="w"> </span><span class="n">sSig</span><span class="w"> </span><span class="n">cCallExt</span><span class="p">;</span>

<span class="w">    </span><span class="k">cell</span><span class="w"> </span><span class="n">tRelay</span><span class="w"> </span><span class="n">Cell1</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cCall</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">cCallExt</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="k">composite</span><span class="p">.</span><span class="n">eEntExt</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Cell1</span><span class="p">.</span><span class="n">eEnt</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>T.B.W.</p>
</div>
<div class="section" id="id6">
<h4>内部アロケータの指定<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">composite</span><span class="w"> </span><span class="n">tCompAlloc</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">entry</span><span class="w"> </span><span class="n">sAlloc</span><span class="w"> </span><span class="n">eAlloc</span><span class="p">;</span>
<span class="w">   </span><span class="p">[</span><span class="n">allocator</span><span class="p">(</span>
<span class="w">        </span><span class="n">func</span><span class="p">.</span><span class="n">a</span><span class="o">=</span><span class="n">eAlloc</span><span class="p">,</span>
<span class="w">        </span><span class="n">func2</span><span class="p">.</span><span class="n">buf</span><span class="o">=</span><span class="n">eAlloc</span><span class="p">)]</span>
<span class="w">   </span><span class="k">entry</span><span class="w"> </span><span class="n">sSig</span><span class="w">  </span><span class="n">eEntExt</span><span class="p">;</span>
<span class="w">   </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">int32_t</span><span class="w">  </span><span class="n">num</span><span class="p">;</span>
<span class="w">   </span><span class="p">};</span>

<span class="w">   </span><span class="p">[</span><span class="n">allocator</span><span class="p">(</span>
<span class="w">       </span><span class="n">eEnt</span><span class="p">.</span><span class="n">func</span><span class="p">.</span><span class="n">a</span><span class="o">=</span><span class="n">Alloc</span><span class="p">.</span><span class="n">eA</span><span class="p">,</span>
<span class="w">       </span><span class="n">eEnt</span><span class="p">.</span><span class="n">func2</span><span class="p">.</span><span class="n">buf</span><span class="o">=</span><span class="n">Alloc</span><span class="p">.</span><span class="n">eA</span><span class="p">)]</span>
<span class="w">   </span><span class="k">cell</span><span class="w"> </span><span class="n">tCt1</span><span class="w"> </span><span class="n">Cell1</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
<span class="w">   </span><span class="p">};</span>

<span class="w">   </span><span class="k">cell</span><span class="w"> </span><span class="n">tAlloc</span><span class="w"> </span><span class="n">Alloc</span><span class="p">{</span>
<span class="w">       </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
<span class="w">   </span><span class="p">};</span>

<span class="w">   </span><span class="k">cell</span><span class="w"> </span><span class="n">tAlloc</span><span class="w"> </span><span class="n">Alloc2</span><span class="p">{</span>
<span class="w">       </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
<span class="w">   </span><span class="p">};</span>

<span class="w">   </span><span class="k">composite</span><span class="p">.</span><span class="n">eEntExt</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Cell1</span><span class="p">.</span><span class="n">eEnt</span><span class="p">;</span>
<span class="w">   </span><span class="k">composite</span><span class="p">.</span><span class="n">eAlloc</span><span class="w">  </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Alloc</span><span class="p">.</span><span class="n">eA</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>T.B.W.</p>
<div class="section" id="id7">
<h5>使用しない指定子<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>以下の指定子は、複合セルタイプの受け口では指定しません。</p>
<blockquote>
<div><ul class="simple">
<li><p>インライン(inline)指定子</p></li>
</ul>
</div></blockquote>
<p>インライン(inline)指定子は、セルタイプの実装において必要になるもので、セルタイプの利用者にとって、必要な情報ではありません。</p>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>固定結合<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>複合セルタイプにおいても、セルタイプの <a class="reference internal" href="CDLref_celltype.html#cdlref-celltype-fixed"><span class="std std-ref">固定結合</span></a> と同様に固定結合を指定できます。</p>
<p>内部セルのセルタイプにおいても固定結合が指定されている場合、複合セルタイプでしてされた固定結合と内部セルのセルタイプにおいて指定された固定結合の両方とも結合されます。</p>
</div>
<div class="section" id="id9">
<h2>呼び口<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>複合セルタイプの呼び口は、内部セルの呼び口を複合セルタイプの受け口としてエクスポートするものです。
呼び口配列とすることもできます。</p>
</div>
<div class="section" id="id10">
<h2>呼び口の指定子<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="optional">
<h3>オプショナル(optional)指定子<a class="headerlink" href="#optional" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>オプショナル(optional)指定子は、内部セルのセルタイプにおいて optional と指定された受け口をエクスポートする場合に指定します。</p>
</div>
</div>
<div class="section" id="id11">
<h2>属性<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>複合セルタイプの属性は、内部セルの属性をエクスポートするものです。</p>
<p>複合セルタイプの属性において初期値を与えることができます。
この場合、内部セルの属するセルタイプの属性において指定された初期値を上書きします。</p>
<div class="section" id="c-exp">
<h3>C_EXP の名前置換<a class="headerlink" href="#c-exp" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>composite における名前置換は、特別な規則が適用されます。
composite の attr に現れる C_EXP における $id$, $ct$, $cell$ の名前置換では、複合セルタイプの名前、複合セルの名前に置換されます。
他の名前置換は、複合セルタイプの内部セルが展開されてコピーされたセルの名前によって置換されます。</p>
<p>以下に、複合セルタイプにおける名前置換の例を示します。
次のような TECS CDL 記述があるものとします。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">composite</span><span class="w"> </span><span class="n">tComposite</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">C_EXP</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;A_$id$&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell1</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">C_EXP</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;B_$id$&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype2</span><span class="w"> </span><span class="n">Cell2</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">composite</span><span class="p">.</span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">C_EXP</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;C_$id$&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w"> </span><span class="p">};</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tComposite</span><span class="w"> </span><span class="n">CompositeCell</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<p>CompositeCell における、名前置換の結果は A_$id$ は &quot;A_CompositeCell&quot; に、B_$id$ は &quot;B_CompositeCell_Cell&quot; に、C_$id$ は &quot;C_Composite_Cell2&quot; となります。
属性 a は Cell1, Cell2 ともに、同じ初期値を持つことになります。</p>
<p>【仕様決定の理由】この仕様は、タスクとタスク例外を別のセルとして生成し、それらを composite で一つのセルにまとめる際に、タスクの ID の名前を一致させるために導入された（他の用途でも使用してもよい）</p>
</div>
</div>
<div class="section" id="id12">
<h2>属性の指定子<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="size-is">
<h3>size_is 指定子<a class="headerlink" href="#size-is" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>size_is 指定子は、エクスポートする属性の、元のセルタイプ定義において指定されている場合に指定します。</p>
</div>
<div class="section" id="id13">
<h3>使用しない指定子<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下の指定子は、複合セルタイプの属性では指定しません。</p>
<blockquote>
<div><ul class="simple">
<li><p>省略(omit)指定子</p></li>
</ul>
</div></blockquote>
<p>省略(omit)指定子は、セルタイプの実装において必要になるもので、セルタイプの利用者にとって、必要な情報ではありません。</p>
</div>
</div>
<div class="section" id="id14">
<h2>内部セル<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内部セルは、複合セルタイプを構成するセルです。
複合セルタイプは、1個以上の内部セルを持ちます。</p>
</div>
<div class="section" id="id15">
<h2>呼び口のエクスポート<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内部セルの呼び口を複合セルタイプの呼び口としてエクスポートできます。
内部セル内に記述します。</p>
<p>エクスポートするものが、受け口配列の場合、配列全体をエクスポートする必要があります。
特定の添数のみエクスポートすることはできません。</p>
</div>
<div class="section" id="id16">
<h2>受け口のエクスポート<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内部セルの受け口を複合セルタイプの受け口としてエクスポートできます。
内部セルの外側に記述します。</p>
<p>エクスポートするものが、受け口配列の場合、配列全体をエクスポートする必要があります。
特定の添数のみエクスポートすることはできません。</p>
</div>
<div class="section" id="id17">
<h2>属性のエクスポート<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内部セルの属性を複合セルタイプの属性としてエクスポートできます。
内部セル内に記述します。</p>
</div>
<div class="section" id="id18">
<h2>内部セルの指定子<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id19">
<h3>アロケータ(allocator)指定子<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>内部セルのアロケータ(allocator)指定子は、セル記述のアロケータ指定子と同様です。
この場合のアロケータは、内部セルです。</p>
</div>
</div>
<div class="section" id="id20">
<h2>使用しない指定子<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の指定子は、複合セルタイプでは指定する必要がありません。</p>
<blockquote>
<div><ul class="simple">
<li><p>省略(omit)指定子</p></li>
<li><p>インライン(inline)指定子</p></li>
</ul>
</div></blockquote>
<p>これらの指定子は、セルタイプの実装において必要になるもので、セルタイプの利用者にとって、必要な情報ではありません。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_cell.html" class="btn btn-neutral float-right" title="組上げ記述 (セル記述)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_celltype.html" class="btn btn-neutral float-left" title="セルタイプ記述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>