


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>組上げ記述 (セル記述) &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ネームスペース" href="CDLref_namespace.html" />
    <link rel="prev" title="複合セルタイプ記述" href="CDLref_composite.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">組上げ記述 (セル記述)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">組上げ記述の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allocator">アロケータ(allocator)指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate">ジェネレート(generate)指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id-id">ID(id) 指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prototype">プロトタイプ(prototype)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">結合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">呼び口配列</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">受け口配列</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">逆結合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">結合の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#through">スルー(through)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">属性の初期化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">複合コンポーネントの内部セルの属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">プロトタイプ宣言</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">純粋プロトタイプ宣言</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">指定プロトタイプ宣言</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>組上げ記述 (セル記述)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_cell.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-cell">
<span id="id1"></span><h1>組上げ記述 (セル記述)<a class="headerlink" href="#cdlref-cell" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>組上げ記述は、セル記述とも呼ばれ、セルを定義するものです。
セルとは、セルタイプ記述により定義されたコンポーネントの型に基づいて生成されるコンポーネントのインスタンスです。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">SimpleCell</span><span class="w"> </span><span class="p">{</span><span class="w">       </span><span class="c1">// cell キーワード, セルタイプ名、セル名</span>
<span class="w">   </span><span class="n">cCall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SampleCell</span><span class="p">.</span><span class="n">eEntry</span><span class="p">;</span><span class="w">     </span><span class="c1">// 呼び口を受け口に結合</span>
<span class="w">   </span><span class="n">cCallArray</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Sample0</span><span class="p">.</span><span class="n">eEntry</span><span class="p">;</span><span class="w"> </span><span class="c1">// 呼び口配列を受け口に結合</span>
<span class="w">   </span><span class="n">attribute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">                 </span><span class="c1">// 属性の初期値</span>
<span class="p">};</span>
</pre></div>
</div>
<p>ここで cell はキーワードであり、tCelltype はセルタイプ名です。'Cell' がセル名です。'{', '}' に囲まれた中に、呼び口の結合、または属性の初期化を記述します。</p>
<p>慣習としてセル名は、大文字で始めます。セル名の単語区切りも大文字とします。</p>
<div class="section" id="id2">
<h2>組上げ記述の指定子<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="allocator">
<h3>アロケータ(allocator)指定子<a class="headerlink" href="#allocator" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アロケータ(allocator)指定子は、セルの属するセルタイプの持つ受け口関数において、send, receive 指定子が指定されている場合に指定する必要があります。
ただし、セルの属するセルタイプ、または複合セルタイプにおいて、リレーアロケータ、または内部アロケータが指定されている場合には、指定しません。</p>
<p>【記述例】
T.B.W</p>
</div>
<div class="section" id="generate">
<h3>ジェネレート(generate)指定子<a class="headerlink" href="#generate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ジェネレート(generate)指定子は、セルプラグインの適用を指示するものです。セルプラグインは、呼び口の結合、属性の初期化や、類似のセルの定義に用いられます。</p>
</div>
<div class="section" id="id-id">
<h3>ID(id) 指定子<a class="headerlink" href="#id-id" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ID (id) 指定子は、セルの ID 番号を指定するものです。
ID 指定子は、ID 番号を引数にとります 。
ID 番号は、正または負の整数です 。
TECS CDL においては、キーワードとして id  を指定します。</p>
<p>ID 番号はセルタイプごとに 1 から（生成されるセルの個数）までの番号を指定できます。</p>
<p>指定できる ID 番号には、以下の制約があります。</p>
<blockquote>
<div><ul class="simple">
<li><p>iD 番号に範囲外となるものを指定できない</p></li>
<li><p>ID 番号が重複することはできない</p></li>
</ul>
</div></blockquote>
<p>セルに ID 指定子が指定されていない場合、出現順に 1 から順に ID 番号が与えられます
ただし ID 指定子で指定されている ID 番号は避けられます。</p>
<p>TECS ジェネレータは ID 番号順に、コードを生成します。
セルの生成順序を TECS CDL の出現順序とは別に制御したい場合に用います。</p>
<p>【補足説明】tecsgen のオプション -u を指定すると、全体の通し番号となるが、セルタイプごとには連続した値が与えられる。
その場合でも ID = 1 のセルがセルタイプにおいて最初のセルとなる。
tecsgen のオプション -v を指定すると、最終的に与えられた ID 番号が表示される 。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">id</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span><span class="w">               </span><span class="c1">// 一番後ろの ID となる (5)</span>
<span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell5</span><span class="p">{</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell2</span><span class="p">{</span><span class="w">  </span><span class="c1">// 未指定 id = 2 となる</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell3</span><span class="p">{</span><span class="w">  </span><span class="c1">// 未指定 id = 3 となる(出現順)</span>
<span class="p">};</span>

<span class="p">[</span><span class="n">id</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)]</span><span class="w">               </span><span class="c1">// 後ろから2番目の ID となる(4)</span>
<span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell4</span><span class="p">{</span>
<span class="p">};</span>

<span class="p">[</span><span class="n">id</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span><span class="w">                </span><span class="c1">// 一番先頭の ID となる (1)</span>
<span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell1</span><span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="prototype">
<h3>プロトタイプ(prototype)指定子<a class="headerlink" href="#prototype" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>プロタイプ(prototype)指定子は、'{', '}' で囲まれた結合リストを伴うセル文が、プロトタイプ宣言であることを示します。</p>
<p>プロトタイプ指定子を伴わないセルの定義が CDL ファイル内で表れた時に、実際にセルが定義されます。</p>
</div>
</div>
<div class="section" id="id3">
<h2>結合<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>結合とは、セル記述において、呼び口に受け口を割付けることです。
呼び口のシグニチャと、受け口のシグニチャは一致しなくてはなりません。</p>
<p>結合を記述しようとするセルの属するセルタイプに現れたすべての呼び口について、結合を記述します。
ただし、セルタイプの呼び口定義において otpional が指定されている場合には、未結合のままとすることができます。</p>
</div>
<div class="section" id="id4">
<h2>呼び口配列<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>呼び口配列の場合には、結合の左辺において '[', ']' または '[', ']' で囲んで添数を指定します。</p>
<p>添数が指定される場合、添数は定数式で、評価の結果０から（配列サイズ−１）までの整数値になる必要があります。
セルタイプの呼び口の定義で配列サイズが指定されている場合、
０から（配列サイズ−１）までのすべての添数について、結合を記述します。
セルタイプの呼び口の定義で配列サイズが指定されていない場合、
０から指定された添数の最大値までのすべての配列要素が結合されなくてはなりません。</p>
<p>optional 指定されている呼び口の場合には、未結合の添数があってもよいです。
添数の出現順序は規定しないが、同じ添数が重複してはなりません。</p>
<p>添数が指定されない場合、出現順に０から（出現個数−１）までが添数として与えられます。
セルタイプの呼び口の定義で配列サイズが指定されている場合、
配列サイズ分の定義をしなくてはなりません。</p>
<p>以下の例のように、一つの呼び口配列について、添数を指定する場合と、指定しない場合を混在することはできません。</p>
<p>【不適切な記述例】:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cCall</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Cell</span><span class="o">.</span><span class="n">eEnt</span><span class="p">;</span>
<span class="n">cCall</span><span class="p">[]</span>  <span class="o">=</span> <span class="n">Cell</span><span class="o">.</span><span class="n">eEnt</span><span class="p">;</span>
</pre></div>
</div>
<p>【補足説明】配列の全体を結合するには、すべての添数について結合を記述する。添数なしの呼び口と受け口を指定して全体を結合する手段はない。</p>
</div>
<div class="section" id="id5">
<h2>受け口配列<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>結合先の受け口が受け口配列の場合、'.' 演算子の右辺に現れる受け口名の後ろに '[', ']' で囲んだ添数を置きます。
添数は整数の定数式で、０から（受け口配列の大きさ−１）までの値です。
定数式には、定数定義文で定義された定数の識別子を含めることができます</p>
<p>添数を省略することができます。この場合、出現順に受け口配列の添数が与えられます。</p>
</div>
<div class="section" id="id6">
<h2>逆結合<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>逆結合は、セルの受け口から、結合される呼び口を指定するものです。
以下の場合に限って用いることができます。</p>
<blockquote>
<div><ul class="simple">
<li><p>指定プロトタイプ宣言の場合</p></li>
<li><p>コールバック指定されたシグニチャに対応づいた受け口の場合</p></li>
</ul>
</div></blockquote>
<p>指定プロトタイプ宣言の場合の例を示します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prototype</span><span class="p">]</span><span class="w">                </span><span class="c1">// プロトタイプ指定子</span>
<span class="k">cell</span><span class="w"> </span><span class="n">tMain</span><span class="w"> </span><span class="n">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">eBody</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Task</span><span class="p">.</span><span class="n">cBody</span><span class="p">;</span><span class="w">     </span><span class="c1">// 逆結合 (受け口に呼び口を結合させます)</span>
<span class="p">};</span>
</pre></div>
</div>
<p>コールバック指定されたシグニチャに対応づいた受け口においても、逆結合の書き方は同様です。</p>
<p>【補足説明】セルの実装では、呼び口において受け口へたどる情報を持つ（受け口から呼び口へたどるための情報は持っていない）ことから、呼び元のセルから結合先を指定するのを一般的な記述方法としている。従って、逆結合の使用は最小限にとどめるべきであることから、上記の制限が設けられている。</p>
</div>
<div class="section" id="id7">
<h2>結合の指定子<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="through">
<h3>スルー(through)指定子<a class="headerlink" href="#through" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スルー(through)指定子は、呼び口にスループラグインの適用を指示します
プラグイン名で指定されたプラグインが ジェネレータにロードされ、ジェネレータがスルーセルを生成します。
スルーセルと呼ばれるセルが、呼び口と受け口の間に挿入されます。</p>
</div>
</div>
<div class="section" id="id8">
<h2>属性の初期化<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>結合により、セルの属するセルタイプで定義されている属性について、初期値を与えることができます。
結合により属性の初期値が与えられない場合、セルタイプにおいて属性に与えられた初期値により初期化されます。
いずれにおいても属性の初期値が与えられない場合は、誤りです。</p>
<p>初期化子に現れる定数式には、定数定義文で定義された定数の識別子を含めることができます。</p>
<p>属性が整数型、浮動小数型、ブール型の場合、初期化子は定数式です。</p>
<p>属性がポインタ型で size_is 指定された配列の場合、初期化子は集成型初期化子とします。
非配列の場合、初期化子はポインタ型にキャストされた定数式です。</p>
<p>属性が構造体型の場合、初期化子は集成型初期化子です。</p>
</div>
<div class="section" id="id9">
<h2>複合コンポーネントの内部セルの属性<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>結合が、複合セルタイプの内部セルの内側に現れた場合は、内部セルの属性を初期化するか、内部セルの属性を複合コンポーネントの属性に割付けるものになります。</p>
<p>内部セルの属性を初期化する場合は、前節の属性の初期化の場合と同じです。</p>
<p>内部セルの属性を複合コンポーネントの属性に割付ける場合、結合の割付記号 '=' の右辺の記号 '.' の左辺に 'composite' を置くことができます。
この場合、記号 '.' の右辺の識別子は、複合セルタイプ属性文で定義される複合セルタイプが外部に公開する属性の名前です。
複合セルタイプの属性名が、内部セルの持つ属性、変数、呼び口、受け口のいずれの名前とも重複しない場合には、'compsote' '.' を前置きすることなく、割付け記号 '=' の右辺に複合セルタイプの属性名のみを置くことができます。</p>
<p>【記述例】:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="n">tCell2_active_single</span> <span class="n">cell2</span> <span class="p">{</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">composite</span><span class="o">.</span><span class="n">a</span><span class="p">;</span>
        <span class="n">cCall</span> <span class="o">=</span> <span class="n">cell1</span><span class="o">.</span><span class="n">eEntry</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>内部セルの属性を複合コンポーネントの属性に割付ける場合、両者の型が一致しなくてはならなりません。
また、内部セルの属するセルタイプにおいて属性の初期値が指定されていたとしても、この初期値は参照されません。
複合セルタイプの属性または、複合セルタイプから生成されるセル（複合セルタイプに属するセル）のいずれか、少なくとも一方において、初期値が指定されなくてはなりません。
両方で指定された場合、セルで指定された初期値が優先されます。</p>
</div>
<div class="section" id="id10">
<h2>プロトタイプ宣言<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルのプロトタイプ宣言は、セルが定義される前に参照可能とするために、セルの名前と属するセルタイプまたは複合セルタイプを宣言するものです。
あるいは、セルを定義する前に、セルの一部または全部の属性、結合先、非結合先を指定する目的で用いることもできます。</p>
<p>プロトタイプ宣言には、純粋プロトタイプ宣言と指定プロトタイプ宣言の2通りがあります。</p>
<div class="section" id="id11">
<h3>純粋プロトタイプ宣言<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>純粋プロトタイプ宣言は、セルを前方参照可能とする目的で用いられます。</p>
<p>TECS CDL ではセルの前方参照が可能であり、通常純粋プロトタイプ宣言を用いる必要はありませんが、意味解析後に生成され解釈されるポストコードで生成されるセルは、意味解析段階で参照できないため、プロトタイプ宣言が必要となります</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">cell</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell</span><span class="p">;</span>
</pre></div>
</div>
<p>'{', '}' で囲まれた結合リストを伴わない。</p>
</div>
<div class="section" id="id12">
<h3>指定プロトタイプ宣言<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>指定プロトタイプ宣言は、プロトタイプ宣言で、呼び口や属性の一部または全部のを予め定義しておく目的で用いられます。
プロトタイプ宣言されたセルの定義が行われなければ、セルは生成されません 。</p>
<p>セルの定義では、プロトタイプ宣言された結合を変更することはできません（二重定義エラーとなる）。
プロトタイプ指定子とジェネレート指定子を同時に指定できません。
セルの定義が行われた後に、そのセルの指定プロトタイプ宣言を行うことはできません。</p>
<p>【補足説明】 ジェネレート指定子は構文解釈時にプラグインを呼び出す。意味定義段階でプラグインを呼び出すと、セル生成が不適切になる可能性がある。</p>
<p>プロトタイプ指定されたセルは、何度でも同名で宣言できます。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">prototype</span><span class="p">]</span><span class="w">      </span><span class="c1">// プロトタイプ指定子 (一部の結合だけを指定する例)</span>
<span class="k">cell</span><span class="w"> </span><span class="n">tMotorA</span><span class="w"> </span><span class="n">MotorA</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">eHandler</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">GPIO_16bit_0</span><span class="p">.</span><span class="n">cIRQ</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="w">  </span><span class="c1">// 逆結合</span>
<span class="w">  </span><span class="n">cGPIO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_16bit_0</span><span class="p">.</span><span class="n">eGPIO</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="w">     </span><span class="c1">// GPIO_16bit No.0 の bit 3 を要求</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_namespace.html" class="btn btn-neutral float-right" title="ネームスペース" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_composite.html" class="btn btn-neutral float-left" title="複合セルタイプ記述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>