


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>名前付けの慣習 &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="前置部" href="CDLref_preface.html" />
    <link rel="prev" title="名前有効範囲" href="CDLref_scope.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">名前付けの慣習</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">接頭文字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">単語区切り</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">型情報</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">グローバル名</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>名前付けの慣習</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_names.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-names">
<span id="id1"></span><h1>名前付けの慣習<a class="headerlink" href="#cdlref-names" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>名前付け規則は、TECS CDL 文法の一部ではなく、慣用的なものです。</p>
<p>TECS では、コンポーネント実装において、名前を連結したグローバル名を使用します。
このため不用意な名前を用いると、連結した名前が、衝突する可能性があります。
名前付け規則に従って接頭文字を付加することは、名前の衝突を避ける効果もあります。</p>
<div class="section" id="id2">
<h2>接頭文字<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 14%" />
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>要素</p></th>
<th class="head"><p>接頭文字</p></th>
<th class="head"><p>その他</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>シグニチャ</p></td>
<td><p>s</p></td>
<td><p>2文字目は大文字</p></td>
<td><p>sMotor, sLamp</p></td>
<td><p>タスクコンテキスト</p></td>
</tr>
<tr class="row-odd"><td><p>シグニチャ</p></td>
<td><p>si</p></td>
<td><p>3文字目は大文字</p></td>
<td><p>siTask</p></td>
<td><p>非タスクコンテキスト (non-task)</p></td>
</tr>
<tr class="row-even"><td><p>シグニチャ</p></td>
<td><p>sn</p></td>
<td><p>3文字目は大文字</p></td>
<td><p>snInit</p></td>
<td><p>カーネル外コンテキスト</p></td>
</tr>
<tr class="row-odd"><td><p>関数</p></td>
<td><p>なし</p></td>
<td><p>先頭は小文字</p></td>
<td><p>rotateRight</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>引数</p></td>
<td><p>なし</p></td>
<td><p>先頭は小文字</p></td>
<td><p>goalPositionX</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>セルタイプ</p></td>
<td><p>t</p></td>
<td><p>2文字目は大文字</p></td>
<td><p>tMotor, tLamp</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>セル</p></td>
<td><p>なし</p></td>
<td><p>先頭は大文字</p></td>
<td><p>Motor,Lamp</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>呼び口</p></td>
<td><p>c</p></td>
<td><p>2文字目は大文字</p></td>
<td><p>cMotor</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>受け口</p></td>
<td><p>e</p></td>
<td><p>2文字目は大文字</p></td>
<td><p>eMotor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>属性</p></td>
<td><p>なし</p></td>
<td><p>先頭は小文字</p></td>
<td><p>countLimit</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>内部変数</p></td>
<td><p>なし</p></td>
<td><p>先頭は小文字</p></td>
<td><p>upCount</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>【参照実装における制限】定数は、上記の規則にはないが、属性、内部変数、関数の名前と重複しないこと。定数はヘッダファイルで define によって定義されるため、定数と他のものの名前が重複すると、Cコンパイラでコンパイルするときに、分りにくいエラーが発生する。</p>
</div>
<div class="section" id="id3">
<h2>単語区切り<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>名前として、複数の単語を連結したものを用いる場合、以下のようにします。</p>
<blockquote>
<div><ul class="simple">
<li><p>連結する単語の1文字目は、大文字とする</p></li>
<li><p>単語と単語は直接連結する（ '_' などを置かない）</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>型情報<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>通常、型に関する情報を名前に含めないが、以下の場合には名前に含めます。</p>
<blockquote>
<div><ul class="simple">
<li><p>属性、変数、引き数がポインタ型の場合、'p_' を前置する</p></li>
<li><p>属性、変数、引き数がパケットの場合、'pk_' を前置する</p></li>
<li><p>属性、変数、引き数がパケットへのポインタ型の場合、'ppk_' を前置する</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>グローバル名<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>グローバル名は、主としてコンポーネント実装において用いられますが、TECS CDL の記述においても、一部グローバル名を指定する場合があります。
グローバル名は、属するネームスペース名にアンダスコア '_' を付加したものを前置きしたものです。</p>
<p>グローバル名の凡例を以下に示します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>対象となるもの</p></th>
<th class="head"><p>グローバル名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>シグニチャ</p></td>
<td><p>(ネームスペース名) + '_' + (シグニチャ名)</p></td>
</tr>
<tr class="row-odd"><td><p>セルタイプ</p></td>
<td><p>(ネームスペース名) + '_' + (セルタイプ名)</p></td>
</tr>
<tr class="row-even"><td><p>受け口関数</p></td>
<td><p>(ネームスペース名) + '_' + (セルタイプ名) + '_' + (受け口名) + '_' + (関数名)</p></td>
</tr>
<tr class="row-odd"><td><p>セル</p></td>
<td><p>(リージョン名) + '_' + (セル名)</p></td>
</tr>
</tbody>
</table>
<p>ここで + は文字列の連結を表わします。</p>
<p>ネームスペースが親ネームスペースに属する場合、親ネームスペース名にアンダスコア '_' を付加したものを、更に前置きします。
ルートネームスペースに属する場合には、ネームスペース名および '_' を含みません。
リージョンも、ネームスペースと同様です。</p>
<p>呼び口関数には、グローバル名が与えられることはありません。
呼び口関数は、セルタイプコードの中でのみ用いられるためです。</p>
<p>【補足説明】セルのグローバル名は、セルタイプコードの中で用いられることはない。</p>
<p>【補足説明】シグニチャのグローバル名についても、TECS ジェネレータで生成されるヘッダファイル内で用いられるだけで、セルタイプコードで記述することはない。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_preface.html" class="btn btn-neutral float-right" title="前置部" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_scope.html" class="btn btn-neutral float-left" title="名前有効範囲" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>