


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ネームスペース &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="リージョン" href="CDLref_region.html" />
    <link rel="prev" title="組上げ記述 (セル記述)" href="CDLref_cell.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_signature.html">シグニチャ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ネームスペース</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ネームスペース識別子</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>ネームスペース</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_namespace.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-namespace">
<span id="id1"></span><h1>ネームスペース<a class="headerlink" href="#cdlref-namespace" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ネームスペースは、一般名前有効範囲を区切り、セルタイプ、シグニチャの名前衝突を防ぐために用いられます。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="n">nNS</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">signature</span><span class="w"> </span><span class="n">sSig</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="kt">void</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="p">[</span><span class="n">active</span><span class="p">]</span>
<span class="w">    </span><span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">entry</span><span class="w"> </span><span class="n">sSig</span><span class="w">  </span><span class="n">eEntry</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">};</span>

<span class="k">cell</span><span class="w"> </span><span class="n">nNS</span><span class="o">::</span><span class="n">tCelltype</span><span class="w"> </span><span class="n">Cell</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<p>ここで namespace はキーワードであり、nNS はネームスペース名です。'{', '}' に囲まれた中に、シグニチャ (signature)、セルタイプ (celltype) を記述します。</p>
<p>慣習として、ネームスペース名は 'n' で始めます。</p>
<p>同じネームスペース名を持つネームスペースを、繰り返し記述することができます。</p>
<p>ネームスペースは、再帰的に設けることができます。</p>
<p>【補足説明】ネームスペースは、セルタイプとシグニチャのみに用いる。セルは、リージョンの下に置く。名前衝突回避とともにセルのレイアウト制御を行う。</p>
<dl class="simple">
<dt>【補足説明】以下のものも、ネームスペース下に置くことができない。</dt><dd><ul class="simple">
<li><p>構造体 (struct) タグ</p></li>
<li><p>型定義 (typedef) された型名</p></li>
<li><p>定数 (const)</p></li>
<li><p>列挙型 (enum)</p></li>
</ul>
</dd>
</dl>
<p>これらを TECS CDL でネームスペース下に置くことに技術的困難はないが、C 言語の生成コードにおいて短縮して記述する方法がなく、グローバル名を使用することになり利便性がないため。</p>
<div class="section" id="id2">
<h2>ネームスペース識別子<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ネームスペース識別子は、ネームスペースに属するシグニチャやセルタイプを、異なるネームスペースから参照する際に用います。
シグニチャ名、セルタイプ名を指定する箇所で、ネームスペース識別子を用いることができます。</p>
<p>リージョンは、ネームスペースと同様に名前有効範囲を区切ります。
従ってセル名を指定する箇所でも、ネームスペース識別子を用いることができます。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">nNS</span><span class="o">::</span><span class="n">sSig</span>
<span class="n">nNS</span><span class="o">::</span><span class="n">tCelltype</span>
</pre></div>
</div>
<p>ネームスペース識別子は、一般名前有効範囲に属する物を参照するときに使用します。
ネームスペース識別子には、以下の3種類があります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 66%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>種類</p></th>
<th class="head"><p>参照する対象</p></th>
<th class="head"><p>記述例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>単一の識別子</p></td>
<td><p>同じネームスペース、または親ネームスペースに存在する物を参照。
同じネームスペースの物が優先されます。親ネームスペースにも存在しない場合、
更にその親ネームスペースを再帰的に探索していき、見つかった物を参照します。</p></td>
<td><p>tCelltype
sSignature</p></td>
</tr>
<tr class="row-odd"><td><p>絶対パス指定</p></td>
<td><p>ルートネームスペース (ルートリージョン) から指定して、物を参照。</p></td>
<td><p>::nNS::tCelltype
::rRegion::rSubRegion::Cell</p></td>
</tr>
<tr class="row-even"><td><p>相対パス指定</p></td>
<td><p>入れ子の内側のネームスペースに存在する物、または親ネームスペースに存在する物を参照。
'::' で区切られた最初の識別子を名前とするネームスペースが同一ネームスペースになければ、
親ネームペースを再帰的に探索します。
入れ子の内側へ向かって再帰的な探索は行われません。</p></td>
<td><p>nNS::sSignature
nNS::nSubNS::tCelltype</p></td>
</tr>
</tbody>
</table>
<p>単一の識別子、および相対パス指定の先頭の識別子と一致するものがネームスペース内にないとき、上位のネームスペースから探索します。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_region.html" class="btn btn-neutral float-right" title="リージョン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_cell.html" class="btn btn-neutral float-left" title="組上げ記述 (セル記述)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>