


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>シグニチャ記述 &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="セルタイプ記述" href="CDLref_celltype.html" />
    <link rel="prev" title="前置部" href="CDLref_preface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CDLref.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id2">対応バージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#id3">共通事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref.html#tecs-cdl">TECS CDL の記述内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_undoc.html">未記載事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_lex.html">字句</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_type.html">型</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_expression.html">式</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_scope.html">名前有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_names.html">名前付けの慣習</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_preface.html">前置部</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">シグニチャ記述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">シグニチャ記述の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#callback">コールバック(callback)指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#context">コンテキスト(context)指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deviate">逸脱(deviate)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">関数頭部</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">関数頭部の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oneway">一方向(oneway)指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">ポインタ型の引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">引数の指定子</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">基本指定子</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">ポインタ指定子</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">アロケータシグニチャ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">シグニチャプラグイン記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_celltype.html">セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_composite.html">複合セルタイプ記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_cell.html">組上げ記述 (セル記述)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_namespace.html">ネームスペース</a></li>
<li class="toctree-l2"><a class="reference internal" href="CDLref_region.html">リージョン</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a> &raquo;</li>
        
      <li>シグニチャ記述</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/CDLref_signature.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cdlref-signature">
<span id="id1"></span><h1>シグニチャ記述<a class="headerlink" href="#cdlref-signature" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>シグニチャ記述は、シグニチャを定義するものです。
シグニチャとは、コンポーネント間をインタフェースする関数頭部の集合で、呼び口、受け口に対応付けられます。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sInputOutput</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ER</span><span class="w">  </span><span class="nf">setOutput</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int8_t</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="p">);</span><span class="w">       </span><span class="c1">// in 基本指定子</span>
<span class="w">   </span><span class="n">ER</span><span class="w">  </span><span class="nf">getInput</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">val</span><span class="w"> </span><span class="p">);</span><span class="w">      </span><span class="c1">// out 基本指定子</span>
<span class="w">   </span><span class="n">ER</span><span class="w">  </span><span class="nf">noParameter</span><span class="p">(</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="p">);</span><span class="w">               </span><span class="c1">// 引数なし</span>
<span class="p">};</span>
</pre></div>
</div>
<p>ここで siganture はキーワードであり、sInputOutput はシグニチャ名です。'{', '}' で囲まれた中に ';' で区切って 0 個以上の関数頭部を列挙します。
慣習として、シグニチャ名は 's' で始めます。</p>
<p>関数の個数が 0 個の場合、コンポーネント間に何らかの関係があるが、実際には関数の呼び出しが行われないことを表します。
リージョン間のスループラグインは適用されません。</p>
<div class="section" id="id2">
<h2>シグニチャ記述の指定子<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="callback">
<h3>コールバック(callback)指定子<a class="headerlink" href="#callback" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コールバック(callback)指定子は、コールバックに用いられるシグニチャであることを指定します。
コールバック関数を呼び出すための呼び口、受け口に用いられることが意図されていることを表します。</p>
<p>コールバック指定されたシグニチャに対応付けられた受け口から呼び口への、逆結合が可能です。
組上げ記述 (セル記述)の逆結合の侯を参照してください。
通常の結合を用いることもできます。</p>
</div>
<div class="section" id="context">
<h3>コンテキスト(context)指定子<a class="headerlink" href="#context" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンテキスト(context)指定子は、シグニチャがどのコンテキストで使用されるものかを指定します。
以下のいずれかを指定します。</p>
<blockquote>
<div><ul class="simple">
<li><p>&quot;task&quot;  …  タスク部</p></li>
<li><p>&quot;non-task&quot;  … 非タスク部</p></li>
<li><p>&quot;any&quot; … いずれのコンテキストも可能</p></li>
</ul>
</div></blockquote>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">context</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;task&quot;</span><span class="w"> </span><span class="p">)]</span>
<span class="w">  </span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<p>コンテキストが指定されていないシグニチャは、 &quot;task&quot; が指定されたものと仮定されます。</p>
<p>【補足説明】コンテキストの指定は、コンポーネントの設計者、および利用者に対するメモである。TECS ジェネレータは、この記述に基く検査はしない。</p>
</div>
<div class="section" id="deviate">
<h3>逸脱(deviate)指定子<a class="headerlink" href="#deviate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>逸脱(deviate)指定子は、関数の引数が、以下の規定に合わない（逸脱）ことを表します。</p>
</div>
</div>
<div class="section" id="id3">
<h2>関数頭部<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>関数頭部は、C 言語と同様に記述しますが、引数には入出力方向を示する基本指定子を記述する必要があります。</p>
<p>関数に引数がない場合、 void を記述します。</p>
</div>
<div class="section" id="id4">
<h2>関数頭部の指定子<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="oneway">
<h3>一方向(oneway)指定子<a class="headerlink" href="#oneway" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>一方向(oneway)指定子は、呼び元から呼び先へのみ値を渡すことができることを表します。
つまり oneway 指定された関数では、引数に in または send 基本指定子のみ指定することができます。</p>
<p>一方向指定された関数は、非同期実行される可能性があります。
一方向指定された関数が、戻り値を返すことはできますが、非同期実行された場合には、実際には返されません。
戻り値は、非同期実行を実現するコンポーネントから返されます。</p>
<p>一方向指定された関数が非同期実行される場合、in 基本指定子が指定されたポインタ型の引数について、ポインタが指している先の値のコピーが作成され、コピーへのポインタが渡されます。</p>
<p>【補足説明】一方向指定された関数が非同期実行される場合、in 基本指定子が指定されたポインタ型の引数について、コピーが取られるかどうかは、スループラグインの実装にかかっている。
一方向指定された関数を非同期実行させるスループラグインの実装者は、コピーが取られるように設計しなくてはならない。</p>
</div>
</div>
<div class="section" id="id5">
<h2>ポインタ型の引数<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ポインタの多重度は、以下のいずれかです。</p>
<blockquote>
<div><ul class="simple">
<li><p>単一のポインタ</p></li>
<li><p>二重ポインタ</p></li>
</ul>
</div></blockquote>
<p>ただし、receive 引数の場合は、上記のポインタ型の値を渡すため、もう一重、ポインタの多重度が増えます。</p>
<p>また、二重ポインタ(receive においては三重ポインタ)は、以下のいずれかの場合に用いることができます。</p>
<blockquote>
<div><ul class="simple">
<li><p>size_is と string の両方の指定子をを伴う場合</p></li>
<li><p>ポインタの指すものが構造体で、size_is が指定されている場合</p></li>
</ul>
</div></blockquote>
<p>さらに in 引数の場合、ポインタが指すものの型に const 指定子を付加する必要があります。</p>
<p>ポインタ型の引数が配列(文字列を含む)を指す場合には、ポインタ指定子を指定する必要があります。</p>
<p>引数に void 型のポインタを用いることはできません。</p>
<p>上記の条件を満たさない場合は、逸脱 (deviate) となります。</p>
</div>
<div class="section" id="id6">
<h2>引数の指定子<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>基本指定子<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>基本指定子には、in, out, inout, send, receive があります。</p>
<p>以下の表は、それぞれの基本指定子について、データを渡す方向、非ポインタ型引数の可否、適用可能なポインタの多重度、渡されたメモリ領域を受け取った側がデアロケートする必要の有無を表します。
なお、二重ポインタ (receive においては三重ポインタ）は、ポインタ型の引数の項で示した条件を満たす場合に適用できます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 12%" />
<col style="width: 15%" />
<col style="width: 13%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>データを渡す方向</p></th>
<th class="head"><p>非ポインタ型</p></th>
<th class="head"><p>ポインタ多重度</p></th>
<th class="head"><p>デアロケート</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>in</p></td>
<td><p>呼び元→呼び先</p></td>
<td><p>可</p></td>
<td><p>単一、二重</p></td>
<td><p>不要</p></td>
<td><p>ポインタ型の場合 const が必要</p></td>
</tr>
<tr class="row-odd"><td><p>out</p></td>
<td><p>呼び元←呼び先</p></td>
<td><p>不可</p></td>
<td><p>単一、二重</p></td>
<td><p>不要</p></td>
<td><p>ポインタの参照する先のデータを返す</p></td>
</tr>
<tr class="row-even"><td><p>inout</p></td>
<td><p>呼び先⇔呼び元</p></td>
<td><p>不可</p></td>
<td><p>単一、二重</p></td>
<td><p>不要</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>send</p></td>
<td><p>呼び元→呼び先</p></td>
<td><p>不可</p></td>
<td><p>単一、二重</p></td>
<td><p>必要</p></td>
<td><p>引数としてアロケータシグニチャを取る</p></td>
</tr>
<tr class="row-even"><td><p>receive</p></td>
<td><p>呼び元←呼び先</p></td>
<td><p>不可</p></td>
<td><p>二重、三重</p></td>
<td><p>必要</p></td>
<td><p>引数としてアロケータシグニチャを取る</p></td>
</tr>
</tbody>
</table>
<p>C 言語におけるポインタ型がの引数は、以下の点であいまいさがあります。</p>
<blockquote>
<div><ul class="simple">
<li><p>呼び元から呼び先に値を渡すのか、その逆かが不明</p></li>
<li><p>ポインタが指す記憶域を、受け取った側が解放する必要があるのか、ないのか、不明</p></li>
<li><p>ポインタが、非配列を指すのか、配列を指すのか不明、また配列を指す場合、その大きさが不明</p></li>
</ul>
</div></blockquote>
<p>TECS CDL では、上記の問題を以下のように克服しています。</p>
<blockquote>
<div><ul class="simple">
<li><p>データを渡す方向を、基本指定子で表す</p></li>
<li><p>記憶域の解放の要否は send, receive 基本指定子により表す</p></li>
<li><p>ポインタが非配列を指すのか、配列を指すのかを、配列を指す場合、その大きさをポインタ指定子により表す</p></li>
</ul>
</div></blockquote>
<p>in/out/inout 指定子の、いずれも記憶域は呼び元が準備します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sInOut</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">in</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="k">string</span><span class="p">]</span><span class="k">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
<span class="w">                        </span><span class="cm">/* in では、呼び元が文字列を用意する */</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">out</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">,</span><span class="k">string</span><span class="p">(</span><span class="mi">64</span><span class="p">)]</span><span class="k">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="w"> </span><span class="p">);</span>
<span class="w">                        </span><span class="cm">/* out では、呼び元が長さ 64 のバッファを用意する */</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">inout</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="n">inout</span><span class="p">,</span><span class="k">string</span><span class="p">(</span><span class="o">*</span><span class="n">len</span><span class="p">)]</span><span class="k">char</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">inout</span><span class="p">]</span><span class="k">uint16_t</span><span class="w"> </span><span class="o">*</span><span class="n">len</span><span class="w"> </span><span class="p">);</span>
<span class="w">                        </span><span class="cm">/* inout では、呼び元が長さ len のバッファを用意する */</span>
<span class="w">                        </span><span class="cm">/* *len の出力方向は文字列長さを返す */</span>
<span class="p">};</span>
</pre></div>
</div>
<p>out 引数で文字列のコピーではなく、文字列へのポインタを返すことは逸脱になります。
例えば、エラーメッセージのような固定の文字列を出力引数で得る場合、以下の例のように逸脱となります。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">deviate</span><span class="p">]</span>
<span class="k">signature</span><span class="w"> </span><span class="n">sOutStringPointor</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">getErrorMessage</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">const</span><span class="w"> </span><span class="n">char_t</span><span class="w"> </span><span class="o">**</span><span class="n">message</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>send/receive 指定子をしたシグニチャの例を示します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSendReceive</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">sendMessage</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="n">send</span><span class="p">(</span><span class="n">sAlloc</span><span class="p">),</span><span class="n">size_is</span><span class="p">(</span><span class="n">len</span><span class="p">)]</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int16_t</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="p">);</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">receiveMessage</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="n">receive</span><span class="p">(</span><span class="n">sAlloc</span><span class="p">),</span><span class="n">size_is</span><span class="p">(</span><span class="n">len</span><span class="p">)]</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">**</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int16_t</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>ポインタ指定子<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ポインタ指定子は、ポインタ型の引数に対して用いることができます。
ポインタ指定子には size_is, count_is, string, nullable があります。
ポインタが指すものが非配列の場合、size_is, count_is, string のいずれも指定しません。</p>
<blockquote>
<div><dl class="simple">
<dt>size_is:: ポインタは配列を指すことを表すとともに、配列の大きさを引数で表す。</dt><dd><p>(配列の大きさであり、バイト数ではない)
多重ポインタに指定された場合、パラメータに最も近いポインタの大きさを指定する。
ただし receive においては、パラメータから2番目のポインタに対する指定となる。
size_is は引数を取るが、定数またはパラメータリストに内にある他の引数を含み、整数型を返す式である。
size_is の引数は、呼び元で指定する。receive の場合は呼び先で指定してもよい。
size_is は第二引数をとることができる。第二引数は size_is の最大値を定数で指定する。
セルタイプコードにおいて、size_is の引数値が 0 となる場合、ポインタ値として NULL を渡す。</p>
</dd>
<dt>count_is:: count_is は size_is を補助するもので、配列の有効な要素が含まれる個数(最大添数+1) を表す。</dt><dd><p>count_is は省略することができる。その場合、size_is で指定された大きさが有効な要素数とみなされる。
count_is は引数を取るが、定数またはパラメータリストに内にある他の引数を含み、整数型を返す式である。
count_is の引数は、ポインタが指す先に値を設定した側が行う。
in, send の場合は、呼び元が指定する。
out, receive の場合は、呼び先が指定する。
inout の場合は、呼び先、呼び元が、それぞれ設定する。</p>
</dd>
<dt>string:: ポインタは文字列を指すことを表す（char 以外の型の場合は、NULL 終端された配列）。</dt><dd><p>多重ポインタに指定された場合、パラメータから最も遠い (型指定子にもっとも近い) ポインタに対する指定となる。
size_is とともに指定された場合は、文字列へのポインタの配列であることを表す。つまり二重ポインタ (receive の場合は三重ポインタ）となる。
string は引数をとることもできる。引数は、定数またはパラメータないにある他の引数を返す式で、文字列の際だし長さを表す。文字列が最大長さに達する場合は、NULL 終端されていない。
string の引数は、呼び元で指定する。receive の場合は呼び先で指定してもよい。</p>
</dd>
<dt>nullable:: ポインタは NULL を渡すことがあることを示す。</dt><dd><p>多重ポインタの場合、パラメータに最も近いポインタが NULL を渡すことがあることを示す。
ただし receive の場合は、パラメータから2番目のポインタが NULL を渡すことがあることを示す
(recieve 指定されたパラメータとしては NULL を渡すことはできない)。
size_is と nullable を同時に指定することはできない。
この場合、size_is のみを指定し、セルタイプコードにおいて size_is の引数値として 0 を渡す (size_is の項も参照)。</p>
</dd>
</dl>
</div></blockquote>
<p>ポインタ指定子をしたシグニチャの例を示します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sInputOutput</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">putMessage</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="n">len</span><span class="p">)]</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int16_t</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="p">);</span>
<span class="w">   </span><span class="n">ER</span><span class="w">      </span><span class="nf">getMessage</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="o">*</span><span class="n">len</span><span class="p">),</span><span class="n">count_is</span><span class="p">(</span><span class="o">*</span><span class="n">len</span><span class="p">)]</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">inout</span><span class="p">]</span><span class="k">int16_t</span><span class="w"> </span><span class="o">*</span><span class="n">len</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>アロケータシグニチャ<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アロケータは、メモリを割付けるコンポーネントのことです。
アロケータシグニチャは、アロケータの受け口が持つシグニチャのことです。
アロケータシグニチャは、send または receive 指定子の引き数として用いられます。
アロケータのシグニチャは、少なくとも alloc と dealloc 関数を持つ必要があります。</p>
<p>alloc 関数の第一引数は、アロケートしようとするメモリ領域のサイズ（バイト数；整数型）、または、メモリ領域へのポインタを返すポインタとします（二重ポインタ）。
alloc 関数の第二引数は、第一引数が整数の場合、アロケートされたメモリ領域へのポインタを返すポインタとします（二重ポインタ）。</p>
<p>dealloc 関数の第一引数は、デアロケートしようとするメモリ領域へのポインタとします。</p>
<p>alloc, dealloc が、2つ以上の引数を持つとき、through プラグインによって RPC チャネルを生成させるのに、関数の引数に与えるべき値をプラグイン引数として指定します。
仮引数名によってどの引数に対する値かを識別します。
このため alloc と dealloc で同じ仮引数名が指定されると、これらは同じ値を指定されることになります。
もし、異なる値を指定する必要があるのであれば、シグニチャの設計者は、これらに異なる仮引数名を与える必要があります。
関数の引数に与えるべき値として、定数または他の引数を指定できます。</p>
<p>alloc, dealloc 関数に引き数を追加することができます。
また、アロケータシグニチャに realloc 関数などを追加することもできます。</p>
<p>アロケータシグニチャの事例を以下に示します。
アロケータシグニチャは、alloc 関数において、二重ポインタの使用要件を満たさない、また void 型のポインタため、逸脱 (devaite) となります。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">deviate</span><span class="p">]</span>
<span class="k">signature</span><span class="w"> </span><span class="n">sAlloc</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">alloc</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">void</span><span class="w"> </span><span class="o">**</span><span class="n">p</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">dealloc</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">void</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>シグニチャプラグイン記述<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シグニチャプラグイン記述は、シグニチャに対しプラグインを適用することを指示します。</p>
<p>【記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">generate</span><span class="p">(</span><span class="w"> </span><span class="n">SignaturePluginName</span><span class="p">,</span><span class="w"> </span><span class="n">sSignatureName</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;option...&quot;</span><span class="w"> </span><span class="p">);</span>
</pre></div>
</div>
<dl class="simple">
<dt>ここで、それぞれのワードは、以下を意味します。</dt><dd><ul class="simple">
<li><p>generate はキーワードである</p></li>
<li><p>SignaturePluginName はシグニチャプラグイン名である</p></li>
<li><p>sSignatureName はシグニチャプラグインを適用するシグニチャの名前である</p></li>
<li><p>オプションは、プラグインごとに規定される。文字列リテラルを渡す</p></li>
</ul>
</dd>
</dl>
<p>シグニチャプラグイン記述は、シグニチャを定義した後で記述します。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CDLref_celltype.html" class="btn btn-neutral float-right" title="セルタイプ記述" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="CDLref_preface.html" class="btn btn-neutral float-left" title="前置部" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>