


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>セルタイプコード &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="初期化コード" href="IMPref_initialize.html" />
    <link rel="prev" title="ユーザー実装モデルとシステム実装モデル" href="IMPref.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IMPref.html">ユーザー実装モデルとシステム実装モデル</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">セルタイプコード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用言語</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">記述単位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">ファイル名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">インラインのセルタイプコードのファイル名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">ファイルの記述内容</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">セルタイプヘッダのインクルード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">参照できるもの</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">受け口関数の実装</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">受け口関数 (非シングルトンの場合)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">受け口関数 (シングルトンの場合)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">受け口関数の形式（受け口配列の場合）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cb">CB ポインタ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">呼び口関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">呼び口関数（呼び口配列の場合）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">内部変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">非シングルトンセルタイプの場合のセルタイプコードの例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">シングルトンセルタイプの場合のセルタイプコード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_initialize.html">初期化コード</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_factory.html">ファクトリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_foreach.html">FOREACH_CELL マクロ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_allocator.html">セルタイプコードでのアロケータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_macros.html">マクロ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_files.html">ファイルの一覧</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="IMPref_index.html">TECS コンポーネント実装モデル</a> &raquo;</li>
        
      <li>セルタイプコード</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/IMPref_ctc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="impref-ctc">
<span id="id1"></span><h1>セルタイプコード<a class="headerlink" href="#impref-ctc" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>セルタイプコードは、コンポーネントの振る舞いを記述するもので、受け口関数の実装です。</p>
<div class="section" id="id2">
<h2>使用言語<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードは　C 言語で記述します。</p>
<p>【補足説明】C++ として記述することもできる。ただし、外部名を C 言語に合わせる。</p>
</div>
<div class="section" id="id3">
<h2>記述単位<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードは、セルタイプごとにファイルを分けて記述します。
一つのセルタイプのセルタイプコードを、複数のファイルに分けて記述することはできます。</p>
<p>インラインの受け口関数と非インラインの受け口関数とでは、ファイルを分けて記述します。</p>
<p>【補足説明】複数のセルタイプのセルタイプコードを一つにまとめることはできない。</p>
</div>
<div class="section" id="id4">
<h2>ファイル名<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>非インライン受け口関数を格納するファイルの名前は、セルタイプのグローバル名に C 言語の拡張子 .c を付加したものです。C++ で記述する場合には、適切な拡張子を付加します。</p>
<p>セルタイプコードを複数のファイルに分けて記述する場合、他のファイル名を付与します（名前付け規則は定めない）。</p>
<p>【ファイル名の例】</p>
<blockquote>
<div><p>tCelltype.c</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>インラインのセルタイプコードのファイル名<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インラインの受け口関数を格納するファイルのファイル名は、セルタイプのグローバル名に ’_inline.h' を付加したヘッダファイルとします。
インラインの受け口関数を実装するセルタイプコードを複数のファイルに分けて記述する場合、セルタイプのグローバル名に ’_inline.h' を付加した名前のヘッダファイルからインクルードします。</p>
<p>以下に、セルタイプのネームスペース識別子が nNS::tCelltype である場合のファイル名の例を示します。</p>
<p>【ファイル名の例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">nNS_tCelltype_inline</span><span class="p">.</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>ファイルの記述内容<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードを格納するファイルには、以下を記述します。</p>
<blockquote>
<div><ul class="simple">
<li><p>セルタイプヘッダファイルのインクルード</p></li>
<li><p>受け口関数</p></li>
<li><p>受け口関数から呼び出される関数</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>セルタイプヘッダのインクルード<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプヘッダは、セルタイプコードからインクルードすべき、TECS ジェネレータの生成したヘッダファイルです。</p>
<p>非インライン受け口関数を実装するセルタイプコードを記述するファイルでは、セルタイプヘッダをインクルードします。
以下にセルタイプ tCelltype の場合の例を示します。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tCelltype_tecsgen.h&quot;</span>
</pre></div>
</div>
<p>セルタイプコードを記述しようとするセルタイプ以外のセルタイプヘッダをインクルードすることはできません。</p>
<p>【補足説明】複数のセルタイプのセルタイプコードを一つのファイルに含めることは想定されていない。C 言語のマクロを駆使して関数の結合先をコンパイル時に決定する TECS の実装では、やむを得ない制限である。</p>
</div>
<div class="section" id="id8">
<h2>参照できるもの<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードの中では、以下のものを参照できます。</p>
<p>これらは、いずれもセルタイプコードを記述しようとするセルタイプの持つものに限られます。</p>
<blockquote>
<div><ul class="simple">
<li><p>呼び口関数</p></li>
<li><p>属性</p></li>
<li><p>内部変数</p></li>
</ul>
</div></blockquote>
<p>この他に、ライブラリとして提供されるものを参照することができますが、コンポーネントとして提供されるものの代わりにライブラリ参照するのは、望ましくない実装となります。</p>
<p>これ以外のものを参照する場合、逸脱になります。</p>
</div>
<div class="section" id="id9">
<h2>受け口関数の実装<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>受け口に対応付けられたシグニチャで定義されたすべての関数を受け口関数として実装します。</p>
<p>受け口関数の名前は、以下のように受け口名と関数名を連結したものとなります。</p>
<blockquote>
<div><p>(受け口関数名) = (受け口名) + '_' + (シグニチャで定義された関数名)</p>
</div></blockquote>
<p>【補足説明】受け口関数名は、マクロにより、受け口関数のグローバル名に置換される。</p>
<p>セルタイプが非シングルトンの場合、シグニチャで定義された関数ヘッダに比べ、第一引数が挿入されます。
挿入される第一引数の型は、CELLIDX 型です。</p>
<p>以下に受け口関数の形式（関数ヘッダ）の例を示します。</p>
<div class="section" id="id10">
<h3>受け口関数 (非シングルトンの場合)<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードに記述する必要のある受け口関数</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func1</span><span class="p">(</span><span class="w"> </span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func2</span><span class="p">(</span><span class="w"> </span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>なお CELLIDX 型が何であるかは、ここでは規定しません。
ポインタ値であったり整数値であったりします。</p>
</div>
<div class="section" id="id11">
<h3>受け口関数 (シングルトンの場合)<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">singleton</span><span class="p">]</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func1</span><span class="p">(</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func2</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>シングルトンの場合、セルを識別するための引数 idx が挿入されません。</p>
</div>
<div class="section" id="id12">
<h3>受け口関数の形式（受け口配列の場合）<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>受け口配列の場合、第二引数に配列添数を挿入します。</p>
<p>次に受け口配列の例を示す。以下のような TECS CDL の記述があったとします。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードに記述する必要のある受け口関数の関数ヘッダは、以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func1</span><span class="p">(</span><span class="w"> </span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="n">int_t</span><span class="w"> </span><span class="n">subscript</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="n">ER</span><span class="w"> </span><span class="n">eEntry_func2</span><span class="p">(</span><span class="w"> </span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="n">int_t</span><span class="w"> </span><span class="n">subscript</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cb">
<h2>CB ポインタ<a class="headerlink" href="#cb" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>CB ポインタは、非シングルトンのセルタイプの場合に、セルを選択するために必要となります。
シングルトンのセルタイプでは、CB ポインタを得ることはできません。</p>
<p>以下に、セルタイプが非シングルトンの場合の、受け口関数の中で CB ポインタを得る方法を説明します。
CB ポインタが何物であるかは、ここでは規定しません。</p>
<p>CB ポインタを得るコードの例を以下に示します。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CELLCB</span><span class="w">   </span><span class="o">*</span><span class="n">p_cellcb</span><span class="p">;</span><span class="w">    </span><span class="cm">/* p_cellcb の名前を変えてはならない */</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">VALID_IDX</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_CELLCB</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="p">(</span><span class="n">E_ID</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>以下に必須の要件を記します。</p>
<blockquote>
<div><ul class="simple">
<li><p>非シングルトンセルタイプの場合、CB ポインタを得る</p></li>
<li><p>CB ポインタの変数名は p_cellcb とする</p></li>
<li><p>CB ポインタの型は CELLCB 型とする</p></li>
<li><p>第一引き数 CELLIDX idx を検査する関数（マクロ）として VALID_IDX を使用する</p></li>
<li><p>第一引き数 CELLIDX idx を CB ポインタに変換する関数（マクロ）として GET_CELLCB を使用する</p></li>
</ul>
</div></blockquote>
<p>先ほどの CB ポインタを得るコードの例にあって、この要件にないのは、VALID_IDX で idx が不正と判断された場合に E_ID を返すことです。
TOPPERS/ASP 系の OS では E_ID を返すのが妥当ですが、戻り値の型が ER や ER_INT でない場合、あるいは TOPPERS/ASP 系以外の　OS で動作させることを目的に記述している場合には、E_ID を返す必要はありません。</p>
<p>【補足説明】実際の実装において idx_is_id が指定されいてない場合、 VALID_IDX が false を返すことはない。</p>
<p>【補足説明】呼び口関数、属性、内部変数のいずれも参照しない場合、p_cellcb は非参照となる。</p>
</div>
<div class="section" id="id13">
<h2>呼び口関数<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードにおいて、呼び口のシグニチャで定義された関数を呼び出し可能です。
呼び口関数は、シグニチャで定義された関数と以下の点で異なります。</p>
<blockquote>
<div><p>(呼び口関数名) = (呼びけ口名) + '_' + (シグニチャで定義された関数名)</p>
</div></blockquote>
<p>以下に例を示す。以下のような TECS CDL の記述があったとします。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">call</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">cCall</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードでの呼び口関数の形式は以下のようになります。</p>
<p>【セルタイプコードでの形式の例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="n">cCall_func1</span><span class="p">(</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="n">ER</span><span class="w"> </span><span class="n">cCall_func2</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>【補足説明】受け口関数の場合は、第一引き数 idx が挿入されたが、呼び口関数では挿入されない。</p>
</div>
<div class="section" id="id14">
<h2>呼び口関数（呼び口配列の場合）<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次に呼び口配列の例を示します。以下のような TECS CDL の記述があるとします。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">call</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">cCall</span><span class="p">[];</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードでの呼び口関数は以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="n">cCall_func1</span><span class="p">(</span><span class="w"> </span><span class="n">int_t</span><span class="w"> </span><span class="n">subscript</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="n">ER</span><span class="w"> </span><span class="n">cCall_func2</span><span class="p">(</span><span class="w"> </span><span class="n">int_t</span><span class="w"> </span><span class="n">subscript</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>非配列の場合に比べ、第一引き数に配列添数が加えられます。
配列添数の最小値は 0 です。
配列サイズは、マクロ NCP_cCall (cCall は呼び口名に置き換える) により知ることができます。</p>
<p>【訂正】(2016/11/12) N_CP_cCall は、通常形ですが、引数に p_that を取る場合と、取らない場合がありました。NCP_cCall (短縮形) は、常に引数 p_that を取りません。</p>
</div>
<div class="section" id="id15">
<h2>属性<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードにおいて、属性を参照可能です。
属性参照名は、以下のように属性名に 'ATTR_' を前置きしたものです。</p>
<blockquote>
<div><p>(属性参照名) = 'ATTR_' + (属性名)</p>
</div></blockquote>
<p>以下に例を示します。以下のような TECS CDL の記述があったとします。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">attribute</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードでの属性参照は以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ATTR_attribute</span>
</pre></div>
</div>
<p>ATTR_attribute は左辺値として扱うことができます。</p>
</div>
<div class="section" id="id16">
<h2>内部変数<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セルタイプコードにおいて、内部変数を参照可能です。</p>
<p>内部変数参照名は、以下のように内部変数名に 'VAR_' を前置きしたものです。</p>
<blockquote>
<div><p>(内部変数参照名) = 'VAR_' + (内部変数名)</p>
</div></blockquote>
<p>以下に例を示します。以下のような TECS CDL の記述があったとします。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">variable</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードでの内部変数参照は以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">VAR_variable</span>
</pre></div>
</div>
<p>VAR_variable は左辺値として扱うことができます。</p>
</div>
<div class="section" id="id17">
<h2>非シングルトンセルタイプの場合のセルタイプコードの例<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これまでの、セルタイプコードの規則に従ったコードの例を示します。
ここでは、非シングルトンセルタイプの場合を示します。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER_INT</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">;</span>
<span class="w">  </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">attribute</span><span class="p">;</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">variable</span><span class="p">;</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードは以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="nf">eEntry_func1</span><span class="p">(</span><span class="w"> </span><span class="n">CELLIDX</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="cm">/* CB ポインタを得るコード */</span>
<span class="w">  </span><span class="n">CELLCB</span><span class="w">   </span><span class="o">*</span><span class="n">p_cellcb</span><span class="p">;</span><span class="w">          </span><span class="cm">/* p_cellcb の名前を変えてはならない */</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">VALID_IDX</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_CELLCB</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">(</span><span class="n">E_ID</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="o">*</span><span class="n">out_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inval</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ATTR_attribute</span><span class="p">;</span><span class="w">  </span><span class="cm">/* 属性 attribute を参照</span>

<span class="cm">  return E_OK;</span>
<span class="cm">};</span>
<span class="cm">ER_INT eEntry_func2( CELLIDX idx, const uint8_t *buf, int32_t size )</span>
<span class="cm">{</span>
<span class="cm">  /* CB ポインタを得るコード */</span>
<span class="w">  </span><span class="n">CELLCB</span><span class="w">   </span><span class="o">*</span><span class="n">p_cellcb</span><span class="p">;</span><span class="w">          </span><span class="cm">/* p_cellcb の名前を変えてはならない */</span>
<span class="w">  </span><span class="kt">int32_t</span><span class="w">  </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">VALID_IDX</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">p_cellcb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GET_CELLCB</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">(</span><span class="n">E_ID</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>【補足説明】ATTR_attribute は CB ポインタ p_cellcb を含むマクロであることを想定するが、限定するものではない。実例として、ATTR_attribute ではさらに以下のものを含む。属性は ROM に置かれるが、これを INIB と呼ぶ。CB から INIB へのポインタ参照も ATTR_attribute マクロに含まれる。これは、最適化状態において変わりうる。</p>
<p>【補足説明】VAR_variable は CB ポインタ p_cellcb を含むマクロであることを想定するが、規定するものではない。</p>
</div>
<div class="section" id="id18">
<h2>シングルトンセルタイプの場合のセルタイプコード<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これまでの、セルタイプコードの規定に従ったコードの実例を示します。
ここでは、シングルトンセルタイプの場合を示します。</p>
<p>【TECS CDL 記述例】</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="k">signature</span><span class="w"> </span><span class="n">sSignature</span><span class="p">{</span>
<span class="w">  </span><span class="n">ER</span><span class="w"> </span><span class="nf">func1</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">out</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="n">ER_INT</span><span class="w"> </span><span class="nf">func2</span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">,</span><span class="n">size_is</span><span class="p">(</span><span class="k">size</span><span class="p">)]</span><span class="k">const</span><span class="w"> </span><span class="k">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="k">in</span><span class="p">]</span><span class="k">int32_t</span><span class="w"> </span><span class="k">size</span><span class="w"> </span><span class="p">);</span>
<span class="p">};</span>
<span class="p">[</span><span class="n">singleton</span><span class="p">]</span>
<span class="k">celltype</span><span class="w"> </span><span class="n">tCelltype</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">entry</span><span class="w"> </span><span class="n">sSignature</span><span class="w"> </span><span class="n">eEntry</span><span class="p">;</span>
<span class="w">  </span><span class="k">attr</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">attribute</span><span class="p">;</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="k">var</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">int32_t</span><span class="w">  </span><span class="n">variable</span><span class="p">;</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>tCelltype のセルタイプコードは以下のようになります。</p>
<p>【セルタイプコード記述例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">ER</span><span class="w"> </span><span class="nf">eEntry_func1</span><span class="p">(</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">inval</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="o">*</span><span class="n">outval</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="o">*</span><span class="n">out_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inval</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">ATTR_attribute</span><span class="p">;</span><span class="w">  </span><span class="cm">/* 属性 attribute を参照 */</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">E_OK</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">ER_INT</span><span class="w"> </span><span class="nf">eEntry_func2</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span>
<span class="w">       </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>【補足説明】シングルトンセルタイプのコードでは、idx 引き数がない、CB ポインタを得るコードがない点で、非シングルトンセルタイプのコードと異なる。</p>
<p>【補足説明】ATTR_attribute は INIB 構造体名を含むマクロであることを想定するが、規定するものではない。</p>
<p>【補足説明】VAR_variable は CB 構造体名を含むマクロであることを想定するが、規定するものではない。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="IMPref_initialize.html" class="btn btn-neutral float-right" title="初期化コード" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="IMPref.html" class="btn btn-neutral float-left" title="ユーザー実装モデルとシステム実装モデル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>