


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>マクロ &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="ファイルの一覧" href="IMPref_files.html" />
    <link rel="prev" title="セルタイプコードでのアロケータ" href="IMPref_allocator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IMPref.html">ユーザー実装モデルとシステム実装モデル</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_ctc.html">セルタイプコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_initialize.html">初期化コード</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_factory.html">ファクトリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_foreach.html">FOREACH_CELL マクロ</a></li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_allocator.html">セルタイプコードでのアロケータ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">マクロ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">短縮形マクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cb">セルCBを得るマクロ(短縮形)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#idx">IDXの正当性チェックマクロ（短縮形）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">属性アクセスマクロ(短縮形)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">内部変数アクセスマクロ(短縮形)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">呼び口配列の大きさを得るマクロ（短縮形）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">オプショナル呼び口テストマクロ（短縮形）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">通常形マクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">IDXの正当性チェックマクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">セルCBを得るマクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">属性アクセスマクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">変数アクセスマクロ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">オプショナル呼び口テストマクロ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IMPref_files.html">ファイルの一覧</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="IMPref_index.html">TECS コンポーネント実装モデル</a> &raquo;</li>
        
      <li>マクロ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/IMPref_macros.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="impref-macros">
<span id="id1"></span><h1>マクロ<a class="headerlink" href="#impref-macros" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>以下に、TECS ジェネレータが生成し、セルタイプコードで使用可能なマクロの一覧を記します。
セルタイプコードを記述する場合、短縮形を用います。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 27%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>マクロ</p></th>
<th class="head"><p>短縮形</p></th>
<th class="head"><p>通常形</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IDXの正当性チェック</p></td>
<td><p>VALID_IDX</p></td>
<td><p>tCelltype_VALID_IDX</p></td>
</tr>
<tr class="row-odd"><td><p>セルCBを得るマクロ</p></td>
<td><p>GET_CELLCB</p></td>
<td><p>tCelltype_GET_CELLCB</p></td>
</tr>
<tr class="row-even"><td><p>属性アクセスマクロ</p></td>
<td><p>ATTR_attribute</p></td>
<td><p>tCelltype_ATTR_attribute</p></td>
</tr>
<tr class="row-odd"><td><p>内部変数アクセスマクロ</p></td>
<td><p>VAR_variable</p></td>
<td><p>tCelltype_VAR_variable</p></td>
</tr>
<tr class="row-even"><td><p>呼び口関数マクロ</p></td>
<td><p>cCall_func</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>受け口関数マクロ</p></td>
<td><p>eEntry_func</p></td>
<td><p>tCelltype_eEntry_func</p></td>
</tr>
<tr class="row-even"><td><p>呼び口関数マクロ</p></td>
<td><p>cCall_func</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>呼び口配列サイズマクロ</p></td>
<td><p>NCP_cCall</p></td>
<td><p>N_CP_cCall</p></td>
</tr>
<tr class="row-even"><td><p>FOREACH_CELLマクロ</p></td>
<td><p>FOREACH_CELL</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>この表では、一例を示しています。
以下のような置き換えが必要です。</p>
<blockquote>
<div><ul class="simple">
<li><p>attribute は属性名に置き換える</p></li>
<li><p>variable は内部変数名に置き換える</p></li>
<li><p>func は関数名に置き換える</p></li>
<li><p>cCall は呼び口名に置き換える</p></li>
<li><p>eEntry は受け口名に置き換える</p></li>
<li><p>tCelltype はセルタイプ名に置き換える</p></li>
</ul>
</div></blockquote>
<div class="section" id="id2">
<h2>短縮形マクロ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>短縮形マクロは、通常形に優先して使用されることが意図されています。
また、テンプレートコードは、短縮形の使用を意図して生成されています。
属性・変数参照マクロでは CELLCB へのポインタが p_cellcb という名前で定義されることが仮定されています。</p>
</div>
<div class="section" id="cb">
<h2>セルCBを得るマクロ(短縮形)<a class="headerlink" href="#cb" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セル CB を得るマクロは、GET_CELLCB です。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define GET_CELLCB(idx)  tAttribute_GET_CELLCB(idx)</span>
</pre></div>
</div>
</div>
<div class="section" id="idx">
<h2>IDXの正当性チェックマクロ（短縮形）<a class="headerlink" href="#idx" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>IDXの正当性チェックマクロは VALID_IDX です。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define VALID_IDX(IDX)  tAttribute_VALID_IDX(IDX)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>属性アクセスマクロ(短縮形)<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>属性アクセスマクロは、接頭辞 'ATTR_' に属性名を結合した名前です。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ATTR_size              ((p_cellcb)-&gt;_inib-&gt;size)</span>
<span class="cp">#define ATTR_size_array        ((p_cellcb)-&gt;_inib-&gt;size_array)</span>
<span class="cp">#define ATTR_ptr               ((p_cellcb)-&gt;_inib-&gt;ptr)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>内部変数アクセスマクロ(短縮形)<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内部変数アクセスマクロは、接頭辞 'VAR_' に属性名を結合した名前です。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define VAR_sz_array           ((p_cellcb)-&gt;sz_array)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>呼び口配列の大きさを得るマクロ（短縮形）<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>呼び口配列の大きさを得るマクロは、接頭辞 'NCP_' に呼び口名を結合した名前です。
呼び口が配列の場合のみ、このマクロが生成されます。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define NCP_carray    (2)</span>
</pre></div>
</div>
<p>【訂正】(2016/11/12) 本マニュアルの最初の公開時(以前のTECS 仕様書においても)、呼び口配列の大きさを得るマクロについて、(NCP_cCall ではなく) N_CP_cCall としていましたが、これは引数を取る場合と、取らない場合がありました。シングルトン、または配列添数が定数の場合に引数を取りませんでした。なお、TECS ジェネレータの生成するテンプレートのコメントは、以前から NCP_cCall の形式となっていました。</p>
</div>
<div class="section" id="id6">
<h2>オプショナル呼び口テストマクロ（短縮形）<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>呼び口配列の場合、このマクロで結合をチェックする前に、呼び口配列の大きさが1以上であることを確認してください。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define is_cCall_joined      ((p_cellcb)-&gt;_inib-&gt;cCall!=0)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>通常形マクロ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>通常形のマクロは、他のセルの属性、変数を参照するために使用することが意図されています。</p>
</div>
<div class="section" id="id8">
<h2>IDXの正当性チェックマクロ<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tAttribute_VALID_IDX(IDX) (1)</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>セルCBを得るマクロ<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tAttribute_GET_CELLCB(idx) (idx)</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>属性アクセスマクロ<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tAttribute_ATTR_size( p_that ) ((p_that)-&gt;_inib-&gt;size)</span>
<span class="cp">#define tAttribute_ATTR_size_array( p_that )   ((p_that)-&gt;_inib-&gt;size_array)</span>
<span class="cp">#define tAttribute_ATTR_ptr( p_that )  ((p_that)-&gt;_inib-&gt;ptr)</span>

<span class="cp">#define tAttribute_GET_size(p_that)    ((p_that)-&gt;_inib-&gt;size)</span>
<span class="cp">#define tAttribute_GET_size_array(p_that)      ((p_that)-&gt;_inib-&gt;size_array)</span>
<span class="cp">#define tAttribute_GET_ptr(p_that)     ((p_that)-&gt;_inib-&gt;ptr)</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>変数アクセスマクロ<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tAttribute_VAR_sz_array        ((p_cellcb)-&gt;sz_array)</span>

<span class="cp">#define tAttribute_GET_sz_array(p_that)        ((p_that)-&gt;sz_array)</span>
<span class="cp">#define tAttribute_SET_sz_array(p_that,val)    ((p_that)-&gt;sz_array=(val))</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>オプショナル呼び口テストマクロ<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>呼び口配列の場合、このマクロで結合をチェックする前に、呼び口配列の大きさが1以上であることを確認すること。</p>
<p>【マクロ定義例】</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define tCelltype_is_cCall_joined(p_that)      ((p_that)-&gt;_inib-&gt;cCall!=0)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="IMPref_files.html" class="btn btn-neutral float-right" title="ファイルの一覧" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="IMPref_allocator.html" class="btn btn-neutral float-left" title="セルタイプコードでのアロケータ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>