


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>TECS マニュアルのライセンス &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="組込みコンポーネントシステム TECS 仕様" href="TECSref.html" />
    <link rel="prev" title="TECS マニュアル" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TECS マニュアルのライセンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tecs-wg-tecs">TECS WG --- TECS の開発母体</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TECS マニュアルのライセンス</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/License.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tecs">
<span id="tecs-license"></span><h1>TECS マニュアルのライセンス<a class="headerlink" href="#tecs" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Copyright (C) 2016-2019 by TOPPERS Projet TECS WG</p>
<blockquote>
<div><p>上記著作権者は，以下の (1)〜(3) の条件を満たす場合に限り，本ドキュメ
ント（本ドキュメントを改変したものを含む．以下同じ）を使用・複製・改
変・再配布（以下，利用と呼ぶ）することを無償で許諾する．</p>
<blockquote>
<div><p>(1)本ドキュメントを利用する場合には，上記の著作権表示，この利用条件
および下記の無保証規定が，そのままの形でドキュメント中に含まれて
いること．</p>
<p>(2) 本ドキュメントを改変する場合には，ドキュメントを改変した旨の記述
を，改変後のドキュメント中に含めること．ただし，改変後のドキュメ
ントが，TOPPERSプロジェクト指定の開発成果物である場合には，この限
りではない．</p>
<p>(3) 本ドキュメントの利用により直接的または間接的に生じるいかなる損害
からも，上記著作権者およびTOPPERSプロジェクトを免責すること．また，
本ドキュメントのユーザまたはエンドユーザからのいかなる理由に基づ
く請求からも，上記著作権者およびTOPPERSプロジェクトを免責すること．</p>
</div></blockquote>
<p>本ドキュメントは，無保証で提供されているものである．上記著作権者およ
びTOPPERSプロジェクトは，本ドキュメントに関して，特定の使用目的に対す
る適合性も含めて，いかなる保証も行わない．また，本ドキュメントの利用
により直接的または間接的に生じたいかなる損害に関しても，その責任を負
わない．</p>
</div></blockquote>
<div class="section" id="tecs-wg-tecs">
<h2>TECS WG --- TECS の開発母体<a class="headerlink" href="#tecs-wg-tecs" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TECS は NPO 法人 TOPPERS プロジェクト TECS WG (ワーキンググループ) により開発されました。
本仕様の開発に関わったワーキンググループのメンバーを以下に記します。</p>
<blockquote>
<div><ul class="simple">
<li><p>安積　卓也 （埼玉大学）</p></li>
<li><p>石川　拓也 （名古屋大学）</p></li>
<li><p>鵜飼　敬幸 （個人会員）</p></li>
<li><p>大山　博司 （オークマ(株), TECS ワーキンググループ主査）</p></li>
<li><p>河田　智明 （名古屋大学）</p></li>
<li><p>小南　靖雄 （フリーエンジニア）</p></li>
<li><p>白田　聖人 （大阪大学）</p></li>
<li><p>高木　信尚 （(株)きじねこ）</p></li>
<li><p>高田　広章 （名古屋大学，NPO 法人 TOPPERS プロジェクト会長）</p></li>
<li><p>長原　裕希 （立命館大学）</p></li>
<li><p>成瀬　有美 （名古屋大学）</p></li>
<li><p>長谷川　涼 （大阪大学）</p></li>
<li><p>原　　拓   （名古屋大学）</p></li>
<li><p>山内　克哉 （名古屋大学）</p></li>
<li><p>山本　拓郎 （大阪大学）</p></li>
<li><p>山本　将也 （名古屋大学）</p></li>
</ul>
</div></blockquote>
<p>あいうえお順、所属は関与した当時のもの。
一般公開した 2009年以降に関わったメンバーを掲載しています。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="TECSref.html" class="btn btn-neutral float-right" title="組込みコンポーネントシステム TECS 仕様" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="TECS マニュアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>