


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MrubyInfoBridgePlugin プラグインリファレンス &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MrubyInfoBridgePlugin プラグインリファレンス</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/MrubyInfoBridgePlugin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mrubyinfobridgeplugin">
<span id="id1"></span><h1>MrubyInfoBridgePlugin プラグインリファレンス<a class="headerlink" href="#mrubyinfobridgeplugin" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>名前<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>MrubyInfoBridgePlugin ... TECSInfo 版 mruby ブリッジプラグイン</p>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>概要<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>実行時情報機能 TECSInfo を使用した版の mruby ブリッジです。mruby のコー
ドの中から TECSInfo を用いてセル名、受け口名から生の受け口ディスクリプタ
(RawEtnryDescriptor †) を取得して動的結合することで、目的となるセルを呼
びだすことができます。</p>
</div>
<div class="section" id="id4">
<h2>プラグイン種別<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MrubyInfoBridgePlugin はマルチプラグインです。適応可能な対象は、シグニ
チャまたはセルです。
通常は、nTECSInfo::tTECSInfoCompo または nTECSInfo::tTECSInfoAccessor
のセルに対し適用します。</p>
</div>
<div class="section" id="id5">
<h2>使用方法<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>MrubyInfoBridgePlugin を使用するには、コンポーネント記述 TECS CDL と
mruby コード (.rb) に、それぞれ定型の記述を追加します。
その上で セル名、受け口名を指定して TECS のセルに結合し、セルの受け口
関数呼びだすことができます。</p>
<div class="section" id="tecs-cdl-cdl">
<h3>1) TECS CDL(.cdl) の記述<a class="headerlink" href="#tecs-cdl-cdl" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント記述 TECS CDL には、TECSInfo の複合セルタイプ
nTECSInfo::tTECSInfoCompo のセルを追加した上で、これに対し2つのプラグ
イン MrubyBridgePlugin, MrubyInfoBridgePlugin を適用するコードを追記し
ます。</p>
<blockquote>
<div><div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="c1">// -------- TECSInfoAccessor --------- // &lt;&lt;&lt;&lt; ここから</span>
<span class="n">import</span><span class="p">(</span><span class="w"> </span><span class="o">&lt;</span><span class="n">TECSInfoAccessor</span><span class="p">.</span><span class="n">cdl</span><span class="o">&gt;</span><span class="w"> </span><span class="p">);</span>
<span class="k">cell</span><span class="w"> </span><span class="n">nTECSInfo</span><span class="o">::</span><span class="n">tTECSInfoCompo</span><span class="w"> </span><span class="n">TECSInfo</span><span class="w"> </span><span class="p">{</span>
<span class="p">};</span>

<span class="c1">// -------- Mruby Bridge --------- //</span>
<span class="n">import</span><span class="p">(</span><span class="w"> </span><span class="o">&lt;</span><span class="n">mruby</span><span class="p">.</span><span class="n">cdl</span><span class="o">&gt;</span><span class="w"> </span><span class="p">);</span>
<span class="n">generate</span><span class="p">(</span><span class="w"> </span><span class="n">MrubyBridgePlugin</span><span class="p">,</span><span class="w"> </span><span class="n">TECSInfo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;exclude_port=eTECSInfo&quot;</span><span class="p">);</span>
<span class="n">generate</span><span class="p">(</span><span class="w"> </span><span class="n">MrubyInfoBridgePlugin</span><span class="p">,</span><span class="w"> </span><span class="n">TECSInfo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="c1">// ---------                              &lt;&lt;&lt;&lt; ここまで</span>

<span class="c1">// -------- Mruby VM の定義  ----------- //</span>
<span class="w">    </span><span class="c1">//  既存ものを使用する場合変更不要 (従来ブリッジと合わせて初期化が行われる)</span>
<span class="k">cell</span><span class="w"> </span><span class="n">nMruby</span><span class="o">::</span><span class="n">tTECSInitializer</span><span class="w"> </span><span class="n">VM_TECSInitializer</span><span class="p">;</span>
<span class="k">cell</span><span class="w"> </span><span class="n">nMruby</span><span class="o">::</span><span class="n">tMrubyProc</span><span class="w"> </span><span class="n">VM</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cInit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VM_TECSInitializer</span><span class="p">.</span><span class="n">eInitialize</span><span class="p">;</span><span class="w">  </span><span class="c1">// TECS ブリッジクラスの登録</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="mruby-rb">
<h3>2) mruby コード (.rb) の記述<a class="headerlink" href="#mruby-rb" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>2-1) 追加コード<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下を mruby のコードに追加します。</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1">## -------- MrubyInfoBridgePlugin: Bridge Joiner --------- ##</span>
<span class="k">module</span><span class="w"> </span><span class="nn">TECS</span>
<span class="w">  </span><span class="k">module</span><span class="w"> </span><span class="nn">Bridge</span>
<span class="w">    </span><span class="vc">@@accessor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">TECS</span><span class="o">::</span><span class="no">TnTECSInfo_sAccessor</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="w"> </span><span class="s1">&#39;TECSInfoeAccessorBridge&#39;</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="vc">@@cp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">TECS</span><span class="o">::</span><span class="no">CharPointer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="w"> </span><span class="mi">256</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nc">self</span><span class="o">.</span><span class="nf">join</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_name</span><span class="w"> </span><span class="p">)</span><span class="w">     </span><span class="c1"># このメソッドでは、ネームスペース下のシグニチャに対応しない</span>
<span class="w">      </span><span class="n">cell_ent_chararray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">TECS</span><span class="o">::</span><span class="no">CharPointer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_name</span><span class="o">.</span><span class="n">length</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">      </span><span class="n">cell_ent_chararray</span><span class="o">.</span><span class="n">from_s</span><span class="w"> </span><span class="n">cell_ent_name</span>
<span class="w">      </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="vc">@@accessor</span><span class="o">.</span><span class="n">getSignatureNameOfCellEntry</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_chararray</span><span class="p">,</span><span class="w"> </span><span class="vc">@@cp</span><span class="p">,</span><span class="w"> </span><span class="vc">@@cp</span><span class="o">.</span><span class="n">length</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">raise</span><span class="w"> </span><span class="s2">&quot;&#39;</span><span class="si">#{</span><span class="n">cell_ent_name</span><span class="si">}</span><span class="s2">&#39; not found&quot;</span>
<span class="w">      </span><span class="k">end</span>
<span class="w">      </span><span class="n">signature_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vc">@@cp</span><span class="o">.</span><span class="n">to_s</span>
<span class="w">      </span><span class="nb">self</span><span class="o">.</span><span class="n">join2</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_name</span><span class="p">,</span><span class="w"> </span><span class="n">signature_name</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="k">def</span><span class="w"> </span><span class="nc">self</span><span class="o">.</span><span class="nf">join2</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_name</span><span class="p">,</span><span class="w"> </span><span class="n">signature_global_name</span><span class="w"> </span><span class="p">)</span>
<span class="w">              </span><span class="c1"># このメソッドでは、ネームスペース下のシグニチャに対応できる</span>
<span class="w">              </span><span class="c1"># signature_global_name は &#39;_&#39; つなぎ、&#39;::&#39; ではない</span>
<span class="w">      </span><span class="n">bridgeClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Object</span><span class="o">.</span><span class="n">const_get</span><span class="p">(</span><span class="w"> </span><span class="s1">&#39;TECS::Info&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">signature_global_name</span><span class="o">.</span><span class="n">to_s</span><span class="w"> </span><span class="p">)</span>
<span class="w">              </span><span class="c1"># this can cause Ruby exception for non-existing signature name</span>
<span class="w">      </span><span class="n">bridgeClass</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="w"> </span><span class="n">cell_ent_name</span><span class="w"> </span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">  </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>2-2) ブリッジの生成と結合<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>mruby のコード (.rb) でブリッジを生成し TECS のセルの受け口に結合す
るコードは、以下のように記述します。受け口配列でない場合と、受け口配
列の場合の例を示します。</p>
<ol class="arabic">
<li><p>非配列の受け口へのブリッジの生成</p>
<p>mruby コード記述例</p>
</li>
</ol>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">bridge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">TECS</span><span class="o">::</span><span class="no">Bridge</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="w"> </span><span class="s2">&quot;Sample.eEnt&quot;</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>join の引数は、(セル名) + '.' + (受け口名) の文字列である。</p>
<ol class="arabic" start="2">
<li><p>受け口配列へのブリッジの生成</p>
<p>mruby コード記述例</p>
</li>
</ol>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">bridge2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TECS</span><span class="o">::</span><span class="n">Bridge</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Sample.eEntArray[1]&quot;</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>join の引数は (セル名) + '.' + (受け口名) + '[' + (配列添数) + ']'の文
字列である。</p>
<p>上記により TECS::Bridge.join は、受け口のシグニチャ名を調べてシグニチャ
に対応するブリッジクラスのインスタンスが生成され結合されます。</p>
</div>
<div class="section" id="id8">
<h3>2-3) ネームスペース下にシグニチャがある場合<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>受け口のシグニチャの定義が子ネームスペースの下にある場合、2-2) の方法
では結合できません。この場合、シグニチャのグローバル名も指定してjoin2
メソッドを使用して結合します。</p>
<p>mruby コード記述例</p>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">bridge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TECS</span><span class="o">::</span><span class="n">Bridge</span><span class="p">.</span><span class="n">join2</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;Sample.eEnt&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nBride_sSample</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>現在の実装では TECSInfo でネームスペースパスを得ることができないため、
ネームスペースパスを指定する必要があります。</p>
</div>
</div>
<div class="section" id="id9">
<h2>備考、制限事項<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="vm">
<h3>マルチ VM に未対応<a class="headerlink" href="#vm" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>マルチ VM に対応しません。
このため、マルチ VM に対応したい場合、現時点では従来の
MrubyBridgePlugin を用いてください。</p>
<p>マルチ VM 下で使用するには、次の問題があります。</p>
<blockquote>
<div><ul class="simple">
<li><p>同時に同じシグニチャの受け口を呼びだした時、他方の結合先のセルを呼び出す可能性がある</p></li>
</ul>
</div></blockquote>
<p>同時に同じシグニチャの受け口を呼びだした時、他方の結合先のセルを呼び出
す可能性があるのは、mruby においては異なるブリッジのインスタンスが生成
されますが、それに対応する TECS のコンポーネントは、同じシグニチャに対
しては、1つのセルしか存在しておらず、かつ動的結合により結合先を切り替
えているためです。</p>
<p>この問題は、強い動的結合を導入することで解決する予定です。従来の動的結
合 (これを弱い動的結合と呼ぶことにします)は、セルの呼び口を書き換える
ためにリエントラント性を確保することができません。強い動的結合では、自
動変数として呼び口を持つことでリエントラント性を確保します。強い動的結
合によりリエントラント性が確保されることで、同じシグニチャに対しては1
つしかブリッジセルがなくても、同時に異なる結合先に結合させることができ
るようになります。</p>
</div>
<div class="section" id="mrubybridgeplugin">
<h3>・MrubyBridgePlugin との併用<a class="headerlink" href="#mrubybridgeplugin" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>VM_Initializer セルには MrubyBridgePlugin, MrubyInfoBridgePlugin の両
方の初期化セルがマージされて出力されます。</p>
</div>
<div class="section" id="id10">
<h3>MrubyBridgePlugin の呼出しは必須ではない<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>以下の行は必須ではありません。</p>
</div></blockquote>
<div class="highlight-tecs-cdl notranslate"><div class="highlight"><pre><span></span><span class="n">generate</span><span class="p">(</span><span class="w"> </span><span class="n">MrubyBridgePlugin</span><span class="p">,</span><span class="w"> </span><span class="n">TECSInfo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;exclude_port=eTECSInfo&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>この行は join メソッドを使用する場合には必要ですが、join2 メソッドの
みを使用する場合には不要です。少しオーバーヘッドを低減できます。
&#64;&#64;accessor を初期化する行も不要になりますので合わせて削除します。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>