


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>&lt;no title&gt; &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/RepeatCellPlugin+RepeatJoinPlugin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>【名前】RepeatCellPlugin --- セルを繰り返すセルプラグイン</p>
<p>【使用方法】</p>
<blockquote>
<div><p>[generate(RepeatCellPlugin,&quot;count=5&quot;)]
cell tCelltype Cell_000 {             --- (1)</p>
<blockquote>
<div><p>cCall  = Cell.eEntry;
cCall2 = Cell_010.eEntry;         --- (2)
cCall3 = CellA.eEntryArray[50];   --- (3)
size   = SIZE_000;                                --- (4)</p>
</div></blockquote>
<p>};</p>
</div></blockquote>
<p>【説明】</p>
<p>セルを count 個数繰り返します。
使用方法の (1), (2), (3) がカウントアップの対象となります。</p>
<ol class="arabic simple">
<li><p>セル名の末尾は1桁以上の数字終わっている必要があります。末尾の数字
はカウント番号に置き換えられます。数字はカウントアップされます。</p></li>
<li><p>右辺のセル名が1桁以上の数字で終わっている場合、数字はカウントアッ
プされます。</p></li>
<li><p>右辺の受け口が配列の場合、添数はカウントアップされます。</p></li>
<li><p>右辺が単一の識別子で、末尾が1桁以上の数字で終わっている場合、数字
はカウントアップされます。</p></li>
</ol>
<p>【オプション】</p>
<blockquote>
<div><dl class="simple">
<dt>count=N   N:整数リテラル（1...n)</dt><dd><p>または、単一の定数名</p>
</dd>
</dl>
</div></blockquote>
<p>【制限】</p>
<p>・セルのアロケータ指定子や、結合の through 指定子などの指定子には対応しません。
・count の右辺は整数リテラルまたは単一の識別子（定数名）に限られます。</p>
<p>【補足説明】</p>
<p>RepeatCellPlugin により gen/tmp_RepeatCellPlugin_N.cdl (N:出現順) に繰
り返し生成されて、import されます。</p>
<hr class="docutils" />
<p>【名前】RepeatJoinPlugin --- セル内部の結合を繰り返すセルプラグイン</p>
<p>【使用方法】</p>
<blockquote>
<div><p>[generate(RepeatJoinPlugin,&quot;count=5&quot;)]
cell tCelltype Cell_000 {</p>
<blockquote>
<div><p>cCall[0] = Cell000.eEntry;   /* cCall[1] = Cell001.eEntry; ... <em>/
cCallX[0] = CellX.eEntry[0]; /</em> cCallX[1] = CellX.eEntry[1]; ... <a href="#id1"><span class="problematic" id="id2">*</span></a>/</p>
</div></blockquote>
<p>};</p>
</div></blockquote>
<p>【説明】</p>
<p>呼び口配列の添数が 0 となっている呼び口配列の結合を count 個数繰り返し
ます。添数が 0 以外の結合は、繰り返されません。
右辺のセルの名前が 1 個以上の 0 の繰り返しで終わっている場合、これをカウント番号に置き換えます。
右辺の受け口が配列になっていて、添数が 0 である場合、これをカウント番号に置き換えます。</p>
<p>【オプション】</p>
<blockquote>
<div><dl class="simple">
<dt>count=N   N:整数リテラル（1...n)</dt><dd><p>または、単一の定数名</p>
</dd>
</dl>
</div></blockquote>
<p>【制限】</p>
<p>・count の右辺は整数リテラルまたは単一の識別子（定数名）に限られます。</p>
<p>【補足説明】</p>
<p>RepeatJoinPlugin はファイルを生成しません。ジェネレータの既定動作とし
て gen/tmp_RepeatJoinPlugin_N.cdl ファイルを作成しますが、空になります。
上記の例では Cell_000 がジェネレータの内部にセルが生成された後で、その
セルに対して Join を追加するため、CDL ファイルを生成して import する方
法を用いることができません。</p>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>