


<!DOCTYPE html>
<html class="writer-html5" lang="ja-jp" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tecsflow コマンドリファレンス &mdash; TECS  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TECS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="License.html">TECS マニュアルのライセンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html">組込みコンポーネントシステム TECS 仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="TECSref.html#tecs-v1-4-0-v1-7-0">TECS V1.4.0 ～ V1.7.0 の新機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="TCDref_index.html">TECS コンポーネント図</a></li>
<li class="toctree-l1"><a class="reference internal" href="CDLref_index.html">TECS コンポーネント記述言語 (TECS CDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMPref_index.html">TECS コンポーネント実装モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asp3/index.html">ASP3+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atk2%2Btecs/index.html">ATK2+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-ev3rt%2Btecs/index.html">mruby on ev3rt+tecs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mruby-on-gr-peach%2Btecs/index.html">mruby on GR-PEACH+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tinet%2Btecs/index.html">TINET+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlsf%2Btecs/index.html">TLSF+TECS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plugin.html">プラグインリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMDref.html">コマンドリファレンスマニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ref.html">参考リンク</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TECS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tecsflow コマンドリファレンス</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tecs/tecsflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tecsflow">
<span id="tecscmd-tecsflow"></span><h1>tecsflow コマンドリファレンス<a class="headerlink" href="#tecsflow" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>名前<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>tecsflow  -- TECS 呼出しフロー解析器</p>
</div>
<div class="section" id="id2">
<h2>使用方法<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>% tecsflow [-g gen_dir]</p>
</div>
<div class="section" id="id3">
<h2>説明<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TECS フロー解析ツール tecsflow は、アクティブなセルタイプに属するセル
の呼び口関数を起点とする、関数単位の呼出しフローを解析します。</p>
<p>より具体的には、タスクやハンドラの呼び口関数について、呼び口関数の結合
先の受け口関数、(1)その受け口関数から呼び出される呼び口関数とその結合
先の受け口関数について再帰的に呼出しフローを出力します。また(2)その受
け口関数から呼び出される非呼び口関数 (TECS 外の関数)についても再帰的に
呼出しフローを出力します。</p>
<p>これによりあるタスクやハンドラから呼び出される一連の関数を知ることがで
きます。</p>
<p>tecsflow の入力は TECS ジェネレータの生成物 tecsgen.rbdmp および C 言
語フロー解析ツール tcflow の生成物 tcflow.rbdmp です。それぞれの生成物
tecsgen.rbdmp, tcflow.rbdmp は Ruby のダンプです。Ruby のダンプファイ
ルとすることで中間生成物の定義を省略しています。</p>
<p>TECS ジェネレータの生成物 tecsgen.rbdmp は TECS ジェネレータの実行によ
り自動的に生成されます (V1.7.0 以降)。C 言語フロー解析ツール tcflow の
生成物 tcflow.rbdmp は tcflow の実行により生成されます。</p>
<p>以下のオプションを指定できます．:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-g, --gen=dir
    インタフェースコードなどを生成するディレクトリを指定します．デ
    フォルトでは、カレントディレクトリの下の &#39;gen&#39; ディレクトリに
    出力されます．
</pre></div>
</div>
</div>
<div class="section" id="makefile">
<h2>Makefile 記述例<a class="headerlink" href="#makefile" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Makefile に以下を追加します。たいていの場合、以下の記述が適切です。</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">TECS_TARGET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tecs
<span class="c"># TECS_TARGET = tecsgen            # 古い TECS ジェネレータのターゲット</span>
<span class="c"># TECS_TARGET = tecsgen.timestamp  # カーネルパッケージなどに見られる</span>
<span class="c"># GEN_DIR     = gen                # もし GEN_DIR が定義されていなければ</span>
<span class="nf">tecsflow </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">GEN_DIR</span><span class="k">)</span>/<span class="n">tecsgen</span>.<span class="n">rbdmp</span> <span class="n">tcflow</span>
<span class="w">      </span>tecsflow<span class="w"> </span>-g<span class="w"> </span><span class="k">$(</span>GEN_DIR<span class="k">)</span>

<span class="nf">tecsflow_u </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">GEN_DIR</span><span class="k">)</span>/<span class="n">tecsgen</span>.<span class="n">rbdmp</span> <span class="n">tcflow</span>
<span class="w">      </span>tecsflow<span class="w"> </span>-g<span class="w"> </span><span class="k">$(</span>GEN_DIR<span class="k">)</span><span class="w"> </span>-U

<span class="nf">$(GEN_DIR)/tecsgen.rbdmp </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">TECS_TARGET</span><span class="k">)</span>

<span class="nf">tcflow </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">TECS_TARGET</span><span class="k">)</span>
<span class="w">      </span>make<span class="w"> </span>tcflow_exec

<span class="nf">tcflow_exec </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">GEN_DIR</span><span class="k">)</span>/<span class="n">tcflow</span>.<span class="n">rbdmp</span>
<span class="nf">$(GEN_DIR)/tcflow.rbdmp </span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">CELLTYPE_SRCS</span><span class="k">)</span> <span class="k">$(</span><span class="nv">PLUGIN_CELLTYPE_SRCS</span><span class="k">)</span>
<span class="w">      </span>tcflow<span class="w"> </span>-g<span class="w"> </span><span class="k">$(</span>GEN_DIR<span class="k">)</span><span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;$(CC) -E -DTECSFLOW $(CFLAGS) -I ./&#39;</span><span class="w"> </span>$^
<span class="c">  # add -DTECSGEN if many errors occur, especially when using gcc (*)</span>
</pre></div>
</div>
<p>以上の記述で CELLTYPE_SRCS, PLUGIN_CELLTYPE_SRCS は Makefile.tecsgen
にて定義されますので、調整の必要はありません。TECS_TARGET は、Makefile
により異なる可能性があります。</p>
<p>以下のコマンドにより C言語フロー解析ツール tcflow, TECS フロー解析ツー
ル tecsflow が 実行されます。もし TECS ジェネレータ tecsgen が未実行の
場合は、これも実行されます。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">make</span> <span class="n">tecsflow</span>
</pre></div>
</div>
<dl class="simple">
<dt>(*) tcflow は、gcc の拡張機能への対応がよくありません。</dt><dd><p>あるいは、C 言語標準への対応が十分ではないために tcflow は文法エラー
として扱う可能性があります。
tcflow は、文法エラーが発生している場合でも tcflow.rbdmp を生成します。
生成された tcflow.rbdmp は tecsflow に取り込むことができます。
ただし、エラーが発生しているファイルのいくらか (最長で末尾まで)
スキップされてしまうため、C言語のソースファイルに記述されていても
関数が出力されない (未定義となる) 可能性があります。</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>出力例<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="simple">
<dt>出力は3つのパートからなります。</dt><dd><ol class="arabic simple">
<li><p>アクティブセルを起点とするフロー</p></li>
<li><p>未使用の受け口関数を起点とするフロー</p></li>
<li><p>未使用の非受け口関数を起点とするフロー</p></li>
</ol>
</dd>
</dl>
<div class="section" id="id5">
<h3>(1) 「アクティブセルを起点とするフロー」の出力例<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">active</span> <span class="n">cell</span><span class="p">]</span> <span class="p">::</span><span class="n">AVR_CyclicAVR</span> <span class="p">(</span><span class="o">../../</span><span class="n">tecs_lib</span><span class="o">/</span><span class="n">mindstorms_nxt</span><span class="o">/</span><span class="n">target_lib_inst</span><span class="o">.</span><span class="n">cdl</span> <span class="mi">46</span><span class="p">)</span>
    <span class="n">ciBody</span><span class="o">.</span><span class="n">main</span> <span class="o">=&gt;</span> <span class="n">AVR_AVRBody</span><span class="o">.</span><span class="n">eiCyclicBody</span><span class="o">.</span><span class="n">main</span> <span class="p">(</span><span class="n">gen</span><span class="o">/</span><span class="n">tmp_tAVRBody</span><span class="o">.</span><span class="n">c</span> <span class="mi">482</span><span class="p">)</span>
          <span class="n">nxt_avr_updateBody</span><span class="p">:</span> <span class="n">printed</span>
</pre></div>
</div>
<p>[active cell] で始まる行はアクティブセルです。
次の行は、以下の形式です。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">呼び口</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">呼び口関数</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">呼び先セル</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">受け口</span><span class="p">)</span><span class="o">.</span><span class="p">(</span><span class="n">受け口関数</span><span class="p">)</span>
</pre></div>
</div>
<p>受け口関数が、呼び口関数を呼び出している場合、字下げしながら再帰的に出力されます。
次の行は、既に出力済みの C 言語の関数を表示しています。</p>
</div>
<div class="section" id="id6">
<h3>(2) 「未使用の受け口関数を起点とするフロー」の出力例<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">unreferenced</span> <span class="n">entry</span> <span class="n">functions</span> <span class="o">---</span>
<span class="p">[</span><span class="n">unreferenced</span> <span class="n">entry</span> <span class="n">function</span><span class="p">]</span> <span class="p">::</span><span class="n">ASPKernel</span><span class="o">.</span><span class="n">eKernel</span><span class="o">.</span><span class="n">sleep</span> <span class="p">(</span><span class="o">../../</span><span class="n">tecs_kernel</span><span class="o">/</span><span class="n">tKernel_inline</span><span class="o">.</span><span class="n">h</span> <span class="mi">56</span><span class="p">)</span>
    <span class="n">slp_tsk</span><span class="p">:</span> <span class="p">[</span><span class="n">Function</span> <span class="n">Out</span> <span class="n">of</span> <span class="n">TECS</span><span class="p">,</span> <span class="ow">not</span> <span class="n">defined</span><span class="p">]</span>
</pre></div>
</div>
<p>--- unreferenced entry functions --- で始まる行から未使用の受け口関数
を起点とするフローのパートが始まることを示します。</p>
<p>[unreferenced entry function] で始まる行は受け口関数を表します。
次の行は TECS 外の関数が呼び出されていることの出力です。</p>
</div>
<div class="section" id="id7">
<h3>(3) 「未使用の非受け口関数を起点とするフロー」の出力例<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span> <span class="n">unreferenced</span> <span class="n">C</span> <span class="n">functions</span> <span class="o">---</span>
<span class="p">[</span><span class="n">Function</span> <span class="n">Out</span> <span class="n">of</span> <span class="n">TECS</span><span class="p">,</span> <span class="n">unreferenced</span><span class="p">]</span> <span class="n">at91sam7s_putc</span> <span class="p">(</span><span class="o">../../</span><span class="n">target</span><span class="o">/</span><span class="n">mindstorms_nxt_gcc</span><span class="o">/</span><span class="n">at91sam7s</span><span class="o">.</span><span class="n">h</span> <span class="mi">667</span><span class="p">)</span>
  <span class="n">Calling</span> <span class="n">Function</span><span class="p">:</span>
    <span class="n">sil_rew_mem</span> <span class="p">(</span><span class="o">../../</span><span class="n">target</span><span class="o">/</span><span class="n">mindstorms_nxt_gcc</span><span class="o">/</span><span class="n">at91sam7s</span><span class="o">.</span><span class="n">h</span> <span class="mi">667</span><span class="p">)</span>
    <span class="n">sil_wrw_mem</span> <span class="p">:</span> <span class="n">printed</span>
</pre></div>
</div>
<p>--- unreferenced C functions --- で始まる行から未使用の非受け口関数を
起点とするフローのパートが始まることを表します。
次の行からは、その関数が呼び出している関数を再帰的に出力します。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2018, TOPPERS Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>